newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

diseaseReason.xpath=diseaseReason

deathReason.xpath=deathReason

pyCode.xpath=pyCode

flag.xpath=flag

addCode.xpath=addCode

extraFlag.xpath=extraFlag

icdVer.xpath=icdVer

seqNo.xpaht=seqNo

versionNo.xpath=itemVersion
