versionNo.xpath=itemVersion

newUpFlag.xpath=@action

itemCode.xpath=code

itemName.xpath=name

printName.xpath=printName

specialFlag2.xpath=specialFlag2

execUnit.xpath=execUnit

pyCode.xpath=pyCode

debitCode.xpath=debitCode

creditCode.xpath=creditCode

auditCode.xpath=auditCode

auditCode2.xpath=auditCode2

chargePrice.xpath=chargePrice

chargeUnit.xpath=chargeUnit

effectivePrice.xpath=effectivePrice

effectiveDate.xpath=effectiveDate

zyBillItem.xpath=zyBillItem

mzBillItem.xpath=mzBillItem

zyMzFlag.xpath=zyMzFlag

percentag1.xpath=percentag1

percentag2.xpath=percentag2

percentag3.xpath=percentag3

percentag4.xpath=percentag4

percentag5.xpath=percentag5

amount1.xpath=amount1

amount2.xpath=amount2

amount3.xpath=amount3

amount4.xpath=amount4

amount5.xpath=amount5

selfFlag.xpath=selfFlag

separateFlag.xpath=separateFlag

supriceFlag.xpath=supriceFlag

zyChargeGroup.xpath=zyChargeGroup

mzChargeGroup.xpath=mzChargeGroup

chargeClass.xpath=chargeClass

zyConfirmFlag.xpath=zyConfirmFlag

mzConfirmFlag.xpath=mzConfirmFlag

comments.xpath=comments

extendCode.xpath=extendCode

extendFlag.xpath=extendFlag

internalCode.xpath=internalCode

ineffectiveDate.xpath=ineffectiveDate

minPrice.xpath=minPrice

maxPrice.xpath=maxPrice

xmName.xpath=xmName

comment2.xpath=comment2

manuName.xpath=manuName

indications.xpath=indications

seqNo.xpath=seqNo

