newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

pyCode.xpath=pyCode

fullName.xpath=fullName

chineseName.xpath=chineseName

decimals.xpath=decimals

units.xpath=units

maleRefer.xpath=maleRefer

femaleRefer.xpath=femaleRefer

clinicalMeaning.xpath=clinicalMeaning

operateRemark.xpath=operateRemark

appRange.xpath=appRange

versionNo.xpath=itemVersion