newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

classes.xpath=class

performUnit.xpath=performUnit

vessel.xpath=vessel

dosage.xpath=dosage

sampleCode.xpath=sampleCode

pyCode.xpath=pyCode

emergencyFlag.xpath=emergencyFlag

wbCode.xpath=wbCode

yzOrderCode.xpath=yzOrderCode

sortNo.xpath=sortNo

execNuit.xpath=execNuit

groupSn.xpath=groupSn

srFlag.xpath=srFlag

versionNo.xpath=itemVersion