<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>translation</short-name>
	<uri>http://www.founderinternational.com/tags-translation</uri>
	<display-name>Translation *: Tag Library</display-name>
	<description></description>
	<tag>
		<name>translate</name>
		<tag-class>com.founder.cdr.web.tags.translation.TranslationTag</tag-class>
		<body-content>JSP</body-content>
		<display-name>translate</display-name>
		<description></description>
		<attribute>
			<name>domain</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
		<attribute>
			<name>code</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description></description>
		</attribute>
	</tag>
</taglib>