sequence.xpath=s:sequenceNumber/@value

orderLid.xpath=s:substanceAdministrationRequest/s:id/@extension

orderType.xpath=s:substanceAdministrationRequest/s:code/@code

orderTypeName.xpath=s:substanceAdministrationRequest/s:code/s:displayName/@value

cancelOrStopTime.xpath=s:substanceAdministrationRequest/s:performer/s:time/s:any/@value

cancelOrStopPerson.xpath=s:substanceAdministrationRequest/s:performer/s:assignedEntity/s:id/s:item/@extension

cancelOrStopPersonName.xpath=s:substanceAdministrationRequest/s:performer/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

sampleCode.xpath=s:substanceAdministrationRequest/s:specimen/s:specimen/s:id/@extension

mutexesOrderLid.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:id/s:item/@extension

mutexesOrderType.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:code/@code

mutexesOrderTypeName.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:code/s:displayName/@value

