orderSeqnum.xpath=s:sequenceNumber/@value

orderLid.xpath=s:procedureRequest/s:id/s:item[not(@scope) or @scope='VER']/@extension

paidFlag.xpath=s:procedureRequest/s:id/s:item/@scope

prescriptionNo.xpath=s:procedureRequest/s:id/s:item[@scope="BUSN"]/@extension

orderType.xpath=s:procedureRequest/s:code/@code

orderTypeName.xpath=s:procedureRequest/s:code/s:displayName/@value

memo.xpath=s:procedureRequest/s:text/@value

executionFrequency.xpath=s:procedureRequest/s:effectiveTime/s:code/@code

execFreqName.xpath=s:procedureRequest/s:effectiveTime/s:code/s:displayName/@value

formerWardName.xpath=s:procedureRequest/s:subject/s:patient/s:addr/s:item/s:part/@value

formerWard.xpath=s:procedureRequest/s:subject/s:patient/s:addr/s:item/s:part/@code

formerDept.xpath=s:procedureRequest/s:subject/s:patient/s:providerOrganization/s:id/s:item/@extension

formerDeptName.xpath=s:procedureRequest/s:subject/s:patient/s:providerOrganization/s:name/s:item/s:part/@value

orderTime.xpath=s:procedureRequest/s:author/s:time/@value

orderPerson.xpath=s:procedureRequest/s:author/s:assignedEntity/s:id/s:item[@root="1.2.156.112656.1.1.2"]/@extension

orderPersonName.xpath=s:procedureRequest/s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

doctorConfirmTime.xpath=s:procedureRequest/s:verifier/s:time/@value

doctorConfirmPerson.xpath=s:procedureRequest/s:verifier/s:assignedEntity/s:id/s:item/@extension

doctorConfirmPersonName.xpath=s:procedureRequest/s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

executiveDept.xpath=s:procedureRequest/s:location/s:serviceDeliveryLocation/s:location/s:id/s:item[@root="1.2.156.112656.1.1.1"]/@extension

executiveDeptName.xpath=s:procedureRequest/s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

parentOrderLid.xpath=s:procedureRequest/s:occurrenceOf/s:parentRequestReference/s:id/@extension

mutexesOrderType.xpath=s:procedureRequest/s:reason/s:observation/s:code/@code

mutexesOrderTypeName.xpath=s:procedureRequest/s:reason/s:observation/s:code/s:displayName/@value

expenseSign.xpath=s:procedureRequest/s:coverage/s:coverageRecord/s:component/s:policyOrProgram/s:code/@code

expenseSignName.xpath=s:procedureRequest/s:coverage/s:coverageRecord/s:component/s:policyOrProgram/s:code/s:displayName/@value

comments.xpath=s:procedureRequest/s:pertinentInformation/s:act/s:text/@value

skinTestFlag.xpath=s:procedureRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='01']/s:value/@value

adaptiveFlag.xpath=s:procedureRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='02']]/s:value/@value

urgentFlag.xpath=s:procedureRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='03']]/s:value/@value

medViewFlag.xpath=s:procedureRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='04']]/s:value/@value

quantity.xpath=s:procedureRequest/s:component/s:supplyRequest/s:quantity/@value

unit.xpath=s:procedureRequest/s:component/s:supplyRequest/s:quantity/@unit

orderStartTime.xpath=s:procedureRequest/s:component/s:supplyRequest/s:expectedUseTime/@validTimeLow

orderEndTime.xpath=s:procedureRequest/s:component/s:supplyRequest/s:expectedUseTime/@validTimeHigh

serialId.xpath=s:procedureRequest/s:component/s:supplyRequest/s:consumable/s:manufacturedProduct/s:id/@extension

itemCode.xpath=s:procedureRequest/s:component/s:supplyRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:code[@codeSystem="1.2.156.112656.1.1.36"]/@code

itemName.xpath=s:procedureRequest/s:component/s:supplyRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:name/s:item/s:part/@value

insuranceType.xpath=s:procedureRequest/s:component/s:supplyRequest/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/@code

insuranceTypeName.xpath=s:procedureRequest/s:component/s:supplyRequest/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/s:displayName/@value

