quantity.xpath=s:quantity/s:numerator/@value

unit.xpath=s:quantity/s:numerator/@unit

herbCode.xpath=s:partProduct/s:code/@code

herbName.xpath=s:partProduct/s:code/s:displayName/@value

medicineDesc.xpath=s:partProduct/s:desc/@value

numUnconcernedFlag.xpath=s:subjectOf/s:characteristic/s:value/@value

serialNo.xpath=s:id/@extension

decoctionMethodCode.xpath=s:partProduct/s:handlingCode/s:item/@code

decoctionMethodName.xpath=s:partProduct/s:handlingCode/s:item/s:displayName/@value

medicalInsuranceType.xpath=s:partProduct/s:asContent/s:subjectOf2/s:policy/s:code/@code

medicalInsuranceTypeName.xpath=s:partProduct/s:asContent/s:subjectOf2/s:policy/s:code/s:displayName/@value

