parentOrderId.xpath=s:substanceAdministrationRequest/s:id/s:item[@scope='BUSN']/@extension

orderLid.xpath=s:substanceAdministrationRequest/s:id/s:item[not(@scope)][not(@root)]/@extension

drugCode.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:code/@code

repeatNumber.xpath=s:substanceAdministrationRequest/s:repeatNumber/s:any/@value

routeCode.xpath=s:substanceAdministrationRequest/s:routeCode/@code

routeName.xpath=s:substanceAdministrationRequest/s:routeCode/s:displayName/@value

dosage.xpath=s:substanceAdministrationRequest/s:doseQuantity/@value

dosageUnit.xpath=s:substanceAdministrationRequest/s:doseQuantity/@unit

dosageDescription.xpath=s:substanceAdministrationRequest/s:doseQuantity/s:originalText/@value

medicineFrenquency.xpath=s:substanceAdministrationRequest/s:effectiveTime/s:code/@code

medicineFrenquencyName.xpath=s:substanceAdministrationRequest/s:effectiveTime/s:code/s:displayName/@value

totalDosage.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/@value

totalDosageUnit.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/@unit

totalDosageDescription.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/s:originalText/@value

obtain.xpath=s:substanceAdministrationRequest/s:maxDoseQuantity/s:item/s:numerator/@value

obtainUnit.xpath=s:substanceAdministrationRequest/s:maxDoseQuantity/s:item/s:numerator/@unit

obtainDescription.xpath=s:substanceAdministrationRequest/s:maxDoseQuantity/s:item/s:numerator/s:originalText/@value

execDept.xpath=s:substanceAdministrationRequest/s:location/s:serviceDeliveryLocation/s:id/s:item/@extension

execDeptName.xpath=s:substanceAdministrationRequest/s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

prescriptionType.xpath=s:substanceAdministrationRequest/s:code/@code

prescriptionTypeName.xpath=s:substanceAdministrationRequest/s:code/s:displayName/@value

comments.xpath=s:substanceAdministrationRequest/s:subjectOf/s:annotation/s:text/@value

skinTestFlag.xpath=s:substanceAdministrationRequest/s:precondition/s:observationEventCriterion[s:code/@code='01']/s:value/@value

serialNo.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:id/@extension

medicalInsuranceType.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/@code

medicalInsuranceTypeName.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/s:displayName/@value

medViewFlag.xpath=s:substanceAdministrationRequest/s:precondition/s:observationEventCriterion[s:code/@code='04']/s:value/@value

herbalFormula.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:part
herbalFormula.childtype=com.founder.cdr.hl7.dto.HerbalFormulaDto

drugType.xpath=s:substanceAdministrationRequest/s:id/s:item[@root='1.2.156.112606.1.2.2.23']/@extension

adaptive.xpath=s:substanceAdministrationRequest/s:precondition/s:observationEventCriterion[s:code/@code='02']/s:value/@value

urgency.xpath=s:substanceAdministrationRequest/s:precondition/s:observationEventCriterion[s:code/@code='03']/s:value/@value

