paidFlag.xpath=s:combinedMedicationRequest/s:id/s:item/@scope

prescriptionNo.xpath=s:combinedMedicationRequest/s:id/s:item/@extension

prescriptionClass.xpath=s:combinedMedicationRequest/s:code/@code

prescriptionClassName.xpath=s:combinedMedicationRequest/s:code/s:displayName/@value

prescriptionTime.xpath=s:combinedMedicationRequest/s:author/s:time/@value

prescriptionDoctorId.xpath=s:combinedMedicationRequest/s:author/s:assignedEntity/s:id/s:item/@extension

prescriptionDoctorName.xpath=s:combinedMedicationRequest/s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

prescriptionDept.xpath=s:combinedMedicationRequest/s:author/s:assignedEntity/s:representedOrganization/s:id/s:item/@extension

prescriptionDeptName.xpath=s:combinedMedicationRequest/s:author/s:assignedEntity/s:representedOrganization/s:name/s:item/s:part/@value

reviewPerson.xpath=s:combinedMedicationRequest/s:verifier/s:assignedEntity/s:id/s:item/@extension

reviewPersonName.xpath=s:combinedMedicationRequest/s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

reviewTime.xpath=s:combinedMedicationRequest/s:verifier/s:time/@value

medicineOrder.xpath=s:combinedMedicationRequest/s:component1
medicineOrder.childtype=com.founder.cdr.hl7.dto.MedicationOrderDto
