addressType.xpath=@use

districtCode.xpath=s:part[@type='CTY']/@code

proCityAddress.xpath=s:part[@type='CTY']/@value

subDisNameOrFull.xpath=s:part[@type='AL']/@value

zipCode.xpath=s:part[@type='ZIP']/@value

