timestamp.xpath=s:id/s:item/@extension

patientEid.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.1']/@extension

inpatientNo.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.13']/@extension

outpatientNo.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.12']/@extension

patientDomain.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.2']/@extension

patientLid.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.3']/@extension

imageNo.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.5']/@extension

insuranceCardNo.xpath=s:subject1/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.11']/@extension

#orgCode.xpath=s:subject1/s:patient/s:providerOrganization/s:id/s:item/@extension

#orgName.xpath=s:subject1/s:patient/s:providerOrganization/s:name/s:item/s:part/@value