# szbj-code

./: README.md  pom.xml
cdr.batch/: pom.xml
cdr.batch/src/main/resources/: ValidationMessages_zh_CN.properties  logback.xml  queue_mapping.properties  service_mapping.properties  setting.properties
cdr.batch/src/main/resources/bs019/: BS019.properties  SampleContent.properties
cdr.batch/src/main/resources/bs359/: BS359.properties  DoctorInCharge.properties
cdr.batch/src/main/resources/bs360/: BS360.properties  BloodRecordDto.properties  BloodRecordSpecialRequestDto.properties  ExamResultDto.properties
cdr.batch/src/main/resources/bs908/: AccessControl.properties  BS908.properties
cdr.batch/src/main/resources/bs910/: BS910.properties  Role.properties
cdr.batch/src/main/resources/bs913/: BS913.properties  Notification.properties  WarningDetail.properties
cdr.batch/src/main/resources/fiabin020001uv01/: BillingItem.properties  BillingReceipt.properties  FIABIN020001UV01.properties
cdr.batch/src/main/resources/infectiousbuild/: INFECTIOUSBUILD.properties  InfectiousRules.properties
cdr.batch/src/main/resources/ms002/: EmergencyTreatment.properties  MS002.properties
cdr.batch/src/main/resources/ms003/: ICD.properties  MS003.properties
cdr.batch/src/main/resources/ms004/: MS004.properties  Operation.properties
cdr.batch/src/main/resources/ms024/: MS024.properties  Person.properties
cdr.batch/src/main/resources/ms025/: Dept.properties  MS025.properties
cdr.batch/src/main/resources/ms028/: Drug.properties  MS028.properties
cdr.batch/src/main/resources/ms031/: ChargeItem.properties  MS031.properties
cdr.batch/src/main/resources/ms033/: LabItem.properties  MS033.properties
cdr.batch/src/main/resources/ms039/: ExamItem.properties  MS039.properties
cdr.batch/src/main/resources/ms040/: CheckItem.properties  MS040.properties
cdr.batch/src/main/resources/ms053/: DrugName.properties  MS053.properties
cdr.batch/src/main/resources/ms064/: LabSubitem.properties  MS064.properties
cdr.batch/src/main/resources/msh0001/: MSH0001.properties
cdr.batch/src/main/resources/msh0002/: CodeValues.properties  MSH0002.properties
cdr.batch/src/main/resources/msh026/: MSH026.properties  WardDictionary.properties
cdr.batch/src/main/resources/pocdhd000040uv01/: AnesthesiaDoctor.properties  ApparatusDoctor.properties  ContinuousMedication.properties  Diagnosis.properties  InOutDoseMessage.properties  InterruptMedication.properties  MedicationMessage.properties  OperateDoctor.properties  POCDHD000040UV01.properties  PhysicalExaminationItem.properties  ReviewPersonDto.properties  TimeQuantum.properties  TourDoctor.properties  TransfuseMessage.properties
cdr.batch/src/main/resources/pocdin000040uv01/: Diagnosis.properties  ImmunityResult.properties  LabImageContent.properties  LabReport.properties  LabReportResult.properties  LabSample.properties  POCDIN000040UV01.properties  PreventAllergyDrug.properties  SmearMessage.properties
cdr.batch/src/main/resources/pocdin000040uv02/: AssistantMessage.properties  ExamItemMessage.properties  ExaminationItems.properties  ExaminationResult.properties  ExaminingDoctor.properties  LabImageContent.properties  OperatorMessage.properties  POCDIN000040UV02.properties  ReportDoctor.properties  ReviewDoctor.properties  SubExamItemMessage.properties
cdr.batch/src/main/resources/pocdin000040uv03/: Diagnosis.properties  InfectiousItemsforMessage.properties  InfectiousMessageContent.properties  POCDIN000040UV03.properties
cdr.batch/src/main/resources/pocdin000040uv04/: Comment.properties  Diagnosis.properties  MorphologyImageContent.properties  MorphologyReportItem.properties  MorphologyReportResult.properties  MorphologySample.properties  POCDIN000040UV04.properties  Reporter.properties
cdr.batch/src/main/resources/poobin000001uv01/: AllergicHistoryDto.properties  POOBIN000001UV01.properties  PatientDto.properties  RiskInformationDto.properties
cdr.batch/src/main/resources/poobin000001uv02/: MainDiagnosis.properties  POOBIN000001UV02.properties
cdr.batch/src/main/resources/poobin000005uv01/: NursingOperationDto.properties  POOBIN000005UV01.properties  PhysicalExaminationDto.properties
cdr.batch/src/main/resources/poorin200901uv01/: Diagnosis.properties  LabOrderDto.properties  MedicalVisit.properties  POORIN200901UV01.properties  RequestDto.properties  Specimens.properties
cdr.batch/src/main/resources/poorin200901uv02/: ExaminationApplication.properties  ExaminationOrderDto.properties  POORIN200901UV02.properties  PastDisease.properties
cdr.batch/src/main/resources/poorin200901uv03/: Diagnosis.properties  MedicalVisit.properties  POORIN200901UV03.properties  ProOrderBatch.properties
cdr.batch/src/main/resources/poorin200901uv04/: BloodRequestBatch.properties  Diagnosis.properties  Histories.properties  LabResults.properties  MedicalVisit.properties  POORIN200901UV04.properties  SpecialRequest.properties
cdr.batch/src/main/resources/poorin200901uv05/: CareOrderBatch.properties  POORIN200901UV05.properties
cdr.batch/src/main/resources/poorin200901uv06/: ConsultationDept.properties  MedicalVisit.properties  POORIN200901UV06.properties
cdr.batch/src/main/resources/poorin200901uv07/: POORIN200901UV07.properties
cdr.batch/src/main/resources/poorin200901uv08/: HerbalFormulaDto.properties  (+2 more)
cdr.batch/src/test/resources/: beanRefContext.xml  cdr-app-context.xml  cdr-batch-context.xml  cdr-core-context.xml  cdr-data-context.xml  test.xml  test2.xml
cdr.core/: pom.xml
cdr.core/src/main/resources/: cdr.properties  closedCycle.properties  setting.properties  szbj.properties
cdr.web/: pom.xml
cdr.web/src/main/resources/: ApplicationResources.properties  ApplicationResources_zh_CN.properties  cdr-app-context.xml  cdr-batch-context.xml  cdr-cache-context.xml  cdr-core-context.xml  cdr-dao-context.xml  cdr-data-context.xml  cdr-parafilter-context.xml  cdr-quartz-context.xml  cdr-sec-context.xml  cdr-webservice-context.xml  cdr-ws-context.xml  log4j.xml  logback.xml
cdr.web/src/main/webapp/: index.jsp  testlayout.htm
(+2538 files in other folders)
