newUpFlag.xpath=@action

code.xpath=code

typeCode.xpath=typeCode

name.xpath=name

pyCode.xpath=pyCode

reportHeader.xpath=reportHeader

reportFooter.xpath=reportFooter

classes.xpath=class

execUnit.xpath=execUnit

yzOrderCode.xpath=yzOrderCode

subClass.xpath=subClass

examRegion.xpath=examRegion

kfFlag.xpath=kfFlag

dyFlag.xpath=dyFlag

wcjcFlag.xpath=wcjcFlag

kyFlag.xpath=kyFlag

sortNo.xpath=sortNo

arriveTime.xpath=arriveTime

aheadExamTime.xpath=aheadExamTime

compareCode2.xpath=compareCode2

groupSn.xpath=groupSn

defaultTemplate.xpath=defaultTemplate

comment.xpath=comments

mzZyFlag.xpath=mzZyFlag

versionNo.xpath=itemVersion
