relationship.xpath=s:id/s:item/@extension

contactAddressType.xpath=s:addr/s:item/@use

contactDistrictCode.xpath=s:addr/s:item/s:part[@type='CTY']/@code

contactProCityAddress.xpath=s:addr/s:item/s:part[@type='CTY']/@value

contactSubDisNameOrFull.xpath=s:addr/s:item/s:part[@type='AL']/@value

contactZipCode.xpath=s:addr/s:item/s:part[@type='ZIP']/@value

contactPhone.xpath=s:telecom/s:item[@use='H']/@value

contactMobelPhone.xpath=s:telecom/s:item[@use='MC']/@value

contactEmail.xpath=s:telecom/s:item[@use='PUB']/@value

# $Author :jin_peng
# $Date : 2012/09/04 16:32$
# [BUG]0009283 MODIFY BEGIN
contactName.xpath=s:contactPerson/s:name/s:item/s:part/@value
# [BUG]0009283 MODIFY END

