newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

serial.xpath=serial

drugId.xpath=drugId

drugStandardId.xpath=drugStandardId

dosage.xpath=dosage

concentration.xpath=concentration

weight.xpath=weight

weightUnit.xpath=weightUnit

volum.xpath=volum

volUnit.xpath=volUnit

miniUnit.xpath=miniUnit

packSize.xpath=packSize

packUnit.xpath=packUnit

specification.xpath=specification

speComment.xpath=speComment

fixPrice.xpath=fixPrice

retprice.xpath=retprice

manufactory.xpath=manufactory

selfFlag.xpath=selfFlag

separateFlag.xpath=separateFlag

supriceFlag.xpath=supriceFlag

drugFlag.xpath=poisonid

pyCode.xpath=pyCode

infusionFlag.xpath=infusionFlag

countryFlag.xpath=originid

divideFlag.xpath=divideFlag

drugKind.xpath=materialid

zyBillItem.xpath=zyBillItem

mzBillItem.xpath=mzBillItem

zyChargeGroup.xpath=zyChargeGroup

mzChargeGroup.xpath=mzChargeGroup

classCode.xpath=pharmid

extendCode.xpath=extendCode

supplyCode.xpath=usageid

frequCode.xpath=freqid

orderDosage.xpath=orderDosage

dosageUnit.xpath=dosageUnit

buyPrice.xpath=buyPrice

lowdosageFlag.xpath=lowdosageFlag

auditCode.xpath=auditCode

skinTestFlag.xpath=skinTestFlag

printName.xpath=printName

licenseNo.xpath=licenseNo

effMonth.xpath=effMonth

tradMark.xpath=tradMark

fuFlag.xpath=fuFlag

zySupplyCode.xpath=zySupplyCode

zyFrequCode.xpath=zyFrequCode

seqNo.xpath=seqNo

versionNo.xpath=itemVersion

