patientDomain.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.2']/@extension

patientName.xpath=s:patientPerson/s:name/s:item/s:part/@value

patientLid.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.3']/@extension

genderCode.xpath=s:patientPerson/s:administrativeGenderCode/@code

birthDate.xpath=s:patientPerson/s:birthTime/@value

age.xpath=s:patientPerson/s:birthTime/s:originalText/@value

orgCode.xpath=s:providerOrganization/s:id/s:item/@extension

orgName.xpath=s:providerOrganization/s:name/s:item/s:part/@value
