orderLid.xpath=s:id/s:item/@extension

orderType.xpath=s:code/@code

beginTime.xpath=s:effectiveTime/s:any/@value

operatorId.xpath=s:performer/s:assignedEntity/s:id/s:item/@extension

operatorName.xpath=s:performer/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

reviewerTime.xpath=s:verifier/s:time/@value

reviewerId.xpath=s:verifier/s:assignedEntity/s:id/s:item/@extension

reviewerName.xpath=s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

execDept.xpath=s:location/s:serviceDeliveryLocation/s:location/s:id/s:item/@extension

execDeptName.xpath=s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

orderStatus.xpath=s:trigger/s:observationEventCriterion/s:code/@code

orderStatusName.xpath=s:trigger/s:observationEventCriterion/s:code/s:displayName/@value

