jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@172.18.74.56:1521:CDR
#jdbc.username=cdr_dev
#jdbc.password=cdr_dev

#jdbc.url=jdbc:oracle:thin:@10.8.4.229:1521:orcl
#jdbc.username=cdr_st
#jdbc.password=cdr_st

#\u6e2f\u5927\u73b0\u573a\u6d4b\u8bd5
#jdbc.url=jdbc:oracle:thin:@172.18.178.243:1521:cdr
#jdbc.username=cdruser
#jdbc.password=cdruser

#\u6e2f\u5927\u6570\u636e\u8fc1\u79fb-\u5b9e\u65f6\u73af\u5883
#jdbc.url=jdbc:oracle:thin:@172.18.13.110:1521:cdr
#jdbc.username=cdr_qy
#jdbc.password=cdr_qy

#\u6e2f\u5927\u6d4b\u8bd5
#jdbc.url=jdbc:oracle:thin:@10.254.107.75:1521:cdr
#jdbc.username=gd_test
#jdbc.password=gd_test

#\u6e2f\u5927\u5f00\u53d1
jdbc.url=jdbc:oracle:thin:@10.136.10.209:1521:orcl
jdbc.username=gd_test
jdbc.password=gd_test


#jdbc.url=jdbc:oracle:thin:@10.8.4.228:1521:orcl
#jdbc.username=cdr_st1
#jdbc.password=cdr_st1

#jdbc.url=jdbc:oracle:thin:@10.8.4.136:1521:cdr
#jdbc.username=cdr_qytest
#jdbc.password=cdr_qytest


#jdbc.url=jdbc:oracle:thin:@172.18.74.56:1521:CDR
#jdbc.username=cdr_dev
#jdbc.password=cdr_dev

#jdbc.url=jdbc:oracle:thin:@172.25.18.154:1521:cdr
#jdbc.username=cdr_test
#jdbc.password=cdr_test

#jdbc.url=jdbc:oracle:thin:@172.25.18.154:1521:cdr
#jdbc.username=cdr_ceshi
#jdbc.password=cdr_ceshi

#jdbc.url=jdbc:oracle:thin:@10.8.4.55:1521:orcl
#jdbc.username=cdr_qy
#jdbc.password=cdr_qy

#jdbc.url=jdbc:oracle:thin:@10.8.4.55:1521:orcl
#jdbc.username=cdr_test
#jdbc.password=cdr_test

#jdbc.url=jdbc:oracle:thin:@10.8.4.44:1521:CDR
#jdbc.username=cdr_sc
#jdbc.password=cdr_sck

#jdbc.url=jdbc:oracle:thin:@10.8.4.44:1521:CDR
#jdbc.username=cdr_cx
#jdbc.password=cdr_cx

#jdbc.url=jdbc:oracle:thin:@10.8.4.44:1521:cdr
#jdbc.username=cdr_sc
#jdbc.password=cdr_sck

web.maxActive=150

# \u654f\u611f\u4fe1\u606f\u53d1\u9001\u961f\u5217\u540d\u79f0
AUDIT_QUEUE_NAME=IN.BS907.LQ

# MQ
# \u670d\u52a1\u5668\u7684IP\u5730\u5740
mq.hostname=10.28.101.249
# \u670d\u52a1\u5668\u8fde\u63a5\u7684\u901a\u9053
mq.channel=IETEST.SVRCONN
# \u670d\u52a1\u5668MQ\u670d\u52a1\u4f7f\u7528\u7684\u7f16\u78011381\u4ee3\u8868GBK\u30011208\u4ee3\u8868UTF
mq.ccsid=1208
# MQ\u7aef\u53e3
mq.port=7000
# MQ\u7684\u961f\u5217\u7ba1\u7406\u5668\u540d\u79f0
mq.qmName=GWITEST.QM
# MQ\u7684\u7ed1\u5b9a\u6a21\u5f0f
mq.transport=1

PEOPLE_GROUP_SPECIFIC=cdr;03365;03804;01547;04195;00585;03003;00777