##########\u4f4f\u9662\u533b\u5631\u95ed\u73af  \u7531\u533b\u60e0\u5c55\u793a  CDR\u94fe\u63a5\u5176\u9875\u9762\u5373\u53ef  select * from code_value t1 where t1.cs_id='2458'########
examV2Ws=http://localhost:8081/cdr/webservices/SZBJGetExamApplicationWebservice?wsdl



