diagnosisNo.xpath=s:commonObservationEvent/s:id/@extension

diagnosisType.xpath=s:commonObservationEvent/s:code/@code

diagnosisTypeName.xpath=s:commonObservationEvent/s:code/s:displayName/@value

uncertainFlag.xpath=s:commonObservationEvent/s:uncertaintyCode/@code

diseaseCode.xpath=s:commonObservationEvent/s:value/@code

diseaseName.xpath=s:commonObservationEvent/s:value/s:displayName/@value

diagnosisDate.xpath=s:commonObservationEvent/s:author/s:time/@value

diagnosisDoctor.xpath=s:commonObservationEvent/s:author/s:assignedEntity/s:id/s:item/@extension

diagnosisDoctorName.xpath=s:commonObservationEvent/s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

diagnosticDept.xpath=s:commonObservationEvent/s:location/s:serviceDeliveryLocation/s:id/s:item/@extension

diagnosticDeptName.xpath=s:commonObservationEvent/s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

isMainDiagnosis.xpath=s:commonObservationEvent/s:component/s:resultGroup/s:component/s:commonObservationEvent/s:value/@value

infectFlag.xpath=s:commonObservationEvent/s:subjectOf3/s:annotation/s:text/@value