orderLid.xpath=s:id/s:item/@extension

itemCode.xpath=s:code/@code

itemName.xpath=s:code/s:displayName/@value

orderStartTime.xpath=s:effectiveTime/@validTimeLow

orderEndTime.xpath=s:effectiveTime/@validTimeHigh

orderExecFreqCode.xpath=s:effectiveTime/s:code[@codeSystem='1.2.156.112656.1.1.28']/@code

orderExecFreqName.xpath=s:effectiveTime/s:code[@codeSystem='1.2.156.112656.1.1.28']/s:displayName/@value

urgentFlag.xpath=s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='01']/s:value/@value

skinTestFlag.xpath=s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='03']/s:value/@value

medViewFlag.xpath=s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='04']/s:value/@value

childNo.xpath=s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='45']/s:value/@value

sampleId.xpath=s:specimen/s:specimen/s:id/@extension

deliveryId.xpath=s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

deliveryName.xpath=s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:name/s:item/s:part/@value

itemPrice.xpath=s:subjectOf1/s:valuedItem/s:unitPriceAmt/s:numerator/@value

itemPriceUtil.xpath=s:subjectOf1/s:valuedItem/s:unitPriceAmt/s:numerator/@currency

sampleRequirement.xpath=s:subjectOf6/s:annotation/s:text/@value

labDescriptionCode.xpath=s:methodCode/s:item/@code

labDescriptionName.xpath=s:methodCode/s:item/s:displayName/@value
