visitTimes.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.7']/@extension

visitType.xpath=s:code[@codeSystem='1.2.156.112656.1.1.80']/@code

visitDept.xpath=s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

visitDeptName.xpath=s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:name/item/part/@value

diagnosises.xpath=s:pertinentInformation1/s:observationDx
diagnosises.childtype=com.yly.cdr.hl7.dto.Diagnosis

visitTypeName.xpath=s:code[@codeSystem='1.2.156.112656.1.1.80']/s:displayName/@value

visitOrdNo.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.6']/@extension
