requestNo.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.21']/@extension

orderType.xpath=s:code[@codeSystem='1.2.156.112656.1.1.27']/@code

orderTypeName.xpath=s:code[@codeSystem='1.2.156.112656.1.1.27']/s:displayName/@value

requestDate.xpath=s:effectiveTime/s:any/@value

sampleInfo.xpath=s:component2/s:observationRequest/s:specimen/s:specimen
sampleInfo.childtype=com.founder.cdr.hl7.dto.Specimens

labOrderDto.xpath=s:component2/s:observationRequest
labOrderDto.childtype=com.founder.cdr.hl7.dto.LabOrderDto

medicalObs.xpath=s:subjectOf6/s:annotation[s:code/@codeSystem='1.2.156.112656.1.2.2.12']/s:text/@value

medicalObsName.xpath=s:subjectOf6/s:annotation[s:code/@codeSystem='1.2.156.112656.1.2.2.13']/s:text/@value

requestMemo1.xpath=s:subjectOf6/s:annotation[s:code/@codeSystem='1.2.156.112656.1.2.2.11']/s:text/@value

requestMemo2.xpath=s:subjectOf6/s:annotation[s:code/@codeSystem='1.2.156.112656.1.2.2.14']/s:text/@value

requestMemo3.xpath=s:subjectOf6/s:annotation[s:code/@codeSystem='1.2.156.112656.1.2.2.15']/s:text/@value

requestMemo4.xpath=s:subjectOf6/s:annotation[s:code/@codeSystem='1.2.156.112656.1.2.2.16']/s:text/@value

