specimenid.xpath=s:id/@extension

sampleType.xpath=s:specimenNatural/s:code[@codeSystem='1.2.156.112656.1.1.45']/@code

sampleTypeName.xpath=s:specimenNatural/s:code/s:displayName/@value

effectiveTime.xpath=s:subjectOf1/s:specimenProcessStep/s:effectiveTime/s:any/@value

itemContainerID.xpath=s:subjectOf1/s:specimenProcessStep/s:subject/s:specimenInContainer/s:container/s:code/@code

itemContainerName.xpath=s:subjectOf1/s:specimenProcessStep/s:subject/s:specimenInContainer/s:container/s:desc/@value

assignedId.xpath=s:subjectOf1/s:specimenProcessStep/s:performer/s:assignedEntity/s:id/s:item/@extension

assignedName.xpath=s:subjectOf1/s:specimenProcessStep/s:performer/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

assignedAddr.xpath=s:subjectOf1/s:specimenProcessStep/s:performer/s:assignedEntity/s:assignedPerson/s:asLocatedEntity/s:addr/s:item/s:part/@value

