newUpFlag.xpath=@action

code.xpath=code

name.xpath=icdName

icdCode.xpath=icdCode

specialFlag2.xpath=specialFlag2

seqNo.xpath=seqNo

pyCode.xpath=pyCode

standardFlg.xpath=standardFlg

versionNo.xpath=itemVersion


