404.title=Page Not Found
404.message=The page you requested was not found.  You might try returning to the <a href="{0}">Main Menu</a>.
403.title=Access Denied
403.message=Your current role does not allow you to view this page.  Please contact your system administrator if you believe you should have access.
500.title=Internal Server Error
500.message=The server encountered an internal error or misconfiguration and was unable to complete your request.
