receivePersonId.xpath=s:dispenseRequest/s:receiver/s:assignedPerson/s:id/s:item/@extension

receivePersonName.xpath=s:dispenseRequest/s:receiver/s:assignedPerson/s:assignedPerson/s:name/s:item/s:part/@value

execDeptId.xpath=s:dispenseRequest/s:performer/s:assignedOrganization/s:id/s:item/@extension

execDeptName.xpath=s:dispenseRequest/s:performer/s:assignedOrganization/s:assignedOrganization/s:name/s:item/s:part/@value

receiveDeptId.xpath=s:dispenseRequest/s:origin/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:id/s:item/@extension

receiveDeptName.xpath=s:dispenseRequest/s:origin/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:name/s:item/s:part/@value

