orderId.xpath=s:substanceAdministrationRequest/s:id/s:item[@root="1.2.156.112656.1.2.1.22"]/@extension

batchNo.xpath=s:substanceAdministrationRequest/s:id/s:item[@scope='VER']/@extension

unit.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/@unit

quantity.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/@value

drugCode.xpath=s:substanceAdministrationRequest/s:code[@codeSystem="1.2.156.112656.1.1.90"]/@code

drugName.xpath=s:substanceAdministrationRequest/s:code[@codeSystem="1.2.156.112656.1.1.90"]/s:displayName/@value

