prescriptionNo.xpath=s:combinedMedicationRequest/s:id/s:item/@extension

dispenserId.xpath=s:combinedMedicationRequest/s:responsibleParty/s:assignedEntity/s:id/s:item/@extension

dispenserName.xpath=s:combinedMedicationRequest/s:responsibleParty/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

confirmTime.xpath=s:combinedMedicationRequest/s:verifier/s:time/@value

confirmPersonId.xpath=s:combinedMedicationRequest/s:verifier/s:assignedEntity/s:id/s:item/@extension

confirmPersonName.xpath=s:combinedMedicationRequest/s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

receivePersonId.xpath=s:combinedMedicationRequest/s:component2/s:dispenseRequest/s:receiver/s:assignedPerson/s:id/s:item/@extension

receivePersonName.xpath=s:combinedMedicationRequest/s:component2/s:dispenseRequest/s:receiver/s:assignedPerson/s:assignedPerson/s:name/s:item/s:part/@value

execDeptId.xpath=s:combinedMedicationRequest/s:component2/s:dispenseRequest/s:performer/s:assignedOrganization/s:id/s:item/@extension

execDeptName.xpath=s:combinedMedicationRequest/s:component2/s:dispenseRequest/s:performer/s:assignedOrganization/s:assignedOrganization/s:name/s:item/s:part/@value

dispenseDeptId.xpath=s:combinedMedicationRequest/s:component2/s:dispenseRequest/s:origin/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:id/s:item/@extension

dispenseDeptName.xpath=s:combinedMedicationRequest/s:component2/s:dispenseRequest/s:origin/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:name/s:item/s:part/@value

drugs.xpath=s:combinedMedicationRequest/s:component1
drugs.childtype=com.founder.cdr.hl7.dto.Drugs



