prescription.xpath=s:component3
prescription.childtype=com.yly.cdr.hl7.dto.Prescription

patientDomain.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112606.1.2.1.2']/@extension

patientLid.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112606.1.2.1.3']/@extension

outPatientNo.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112606.1.2.1.12']/@extension

patientName.xpath=s:subject/s:patient/s:patientPerson/s:name/s:item/s:part/@value

visitTimes.xpath=s:componentOf/s:encounter/s:id/s:item/@extension

