newUpFlag.xpath=@action

userId.xpath=userId

ruleGroup.xpath=ruleGroup

userType.xpath=userType

method.xpath=method
method.childtype=com.founder.cdr.hl7.dto.WarningDetail

deptId.xpath=deptId

hospitalCode.xpath=hospitalCode

hospitalName.xpath=hospitalName

