medicationCode.xpath=s:substanceAdministration/s:consumable/s:manufacturedProduct/s:manufacturedLabeledDrug/s:code/@code
medicationName.xpath=s:substanceAdministration/s:consumable/s:manufacturedProduct/s:manufacturedLabeledDrug/s:code/@displayName
dosage.xpath=s:substanceAdministration/s:doseQuantity/@value
dosageUnit.xpath=s:substanceAdministration/s:doseQuantity/@unit
timeQuantumList.xpath=s:substanceAdministration/s:entryRelationship/s:organizer
timeQuantumList.childtype=com.yly.cdr.hl7.dto.TimeQuantum


