itemNo.xpath=s:chargeDetail/s:id/s:item[not(@scope) and not(@root)]/@extension

ledgerCount.xpath=s:chargeDetail/s:id/s:item[@scope]/@extension

visitTimes.xpath=s:chargeDetail/s:id/s:item[@root='1.2.156.112606.1.2.1.7']/@extension

chargeStatus.xpath=s:chargeDetail/s:code/@code

chargeStatusName.xpath=s:chargeDetail/s:code/s:displayName/@value

occurrenceTime.xpath=s:chargeDetail/s:effectiveTime/s:any/@value

amount.xpath=s:chargeDetail/s:unitQuantity/s:numerator/@value

unitPrice.xpath=s:chargeDetail/s:unitQuantity/s:numerator/@unit

chargePrice.xpath=s:chargeDetail/s:unitPriceAmt/s:numerator/@value

chargePriceUnit.xpath=s:chargeDetail/s:unitPriceAmt/s:numerator/@currency

prescription.xpath=s:chargeDetail/s:reason/s:organizer/s:id/s:item/@extension

prescriptionType.xpath=s:chargeDetail/s:reason/s:organizer/s:code/@code

prescriptionTypeName.xpath=s:chargeDetail/s:reason/s:organizer/s:code/s:displayName/@value

chargeNo.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:id/s:item[not(@scope)]/@extension

orderLid.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:id/s:item[@scope]/@extension

orderType.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:code/@code

orderTypeName.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:code/s:displayName/@value

serialId.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:consumable/s:manufacturedProduct/s:id/@extension

charge.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:code/@code

chargeName.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:code/s:displayName/@value

insuranceType.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/@code

insuranceTypeName.xpath=s:chargeDetail/s:reason/s:organizer/s:component/s:substanceAdministration/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/s:displayName/@value

chargeGroup.xpath=s:chargeDetail/s:coverage/s:policyOrProgram/s:code[@codeSystem='1.2.156.112606.1.1.105']/@code

chargeGroupName.xpath=s:chargeDetail/s:coverage/s:policyOrProgram/s:code[@codeSystem='1.2.156.112606.1.1.105']/s:displayName/@value

chargeClass.xpath=s:chargeDetail/s:coverage/s:policyOrProgram/s:code[@codeSystem='1.2.156.112606.1.1.59']/@code

chargeClassName.xpath=s:chargeDetail/s:coverage/s:policyOrProgram/s:code[@codeSystem='1.2.156.112606.1.1.59']/s:displayName/@value

infantFlag.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:specialCourtesiesCode/s:item[@code='08']/s:displayName/@value

execDept.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:id/s:item/@extension

execDeptName.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:name/s:item/s:part/@value

execWard.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:addr/s:item/s:part/@code

execWardName.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:addr/s:item/s:part/@value

confirmPerson.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:authorization/s:consent/s:performer/s:assignedEntity/s:id/s:item/@extension

confirmPersonName.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:authorization/s:consent/s:performer/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

orderDept.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:authorization/s:consent/s:author/s:responsibleParty/s:agentOrganization/s:id/s:item/@extension

orderDeptName.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:authorization/s:consent/s:author/s:responsibleParty/s:agentOrganization/s:name/s:item/s:part/@value

orderPerson.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:authorization/s:consent/s:author/s:responsibleParty/s:representedPerson/s:id/s:item/@extension

orderPersonName.xpath=s:chargeDetail/s:pertinentInformation/s:encounter/s:authorization/s:consent/s:author/s:responsibleParty/s:representedPerson/s:name/s:item/s:part/@value

