receiptNo.xpath=s:chargeGroup/s:id/s:item[not(@scope)]/@extension

writeBackNo.xpath=s:chargeGroup/s:id/s:item[(@scope)]/@extension

billCode.xpath=s:chargeGroup/s:code/@code

billName.xpath=s:chargeGroup/s:code/s:displayName/@value

receiptDate.xpath=s:chargeGroup/s:effectiveTime/s:any/@value

receiptTotal.xpath=s:chargeGroup/s:netAmt/@value

receiptTotalUnit.xpath=s:chargeGroup/s:netAmt/@currency

billingItem.xpath=s:chargeGroup/s:component
billingItem.childtype=com.yly.cdr.hl7.dto.BillingItem

