newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

reportFooter.xpath=reportFooter

reportHeader.xpath=reportHeader

appointmentReportCode.xpath=appointmentReportCode

aheadExamTime.xpath=aheadExamTime

tmReportCode.xpath=tmReportCode

scanFlag.xpath=scanFlag

weightFlag.xpath=weightFlag

sameDayFlag.xpath=sameDayFlag

applyTemplate.xpath=applyTemplate

seqNo.xpath=seqNo

pyCode.xpath=pyCode

versionNo.xpath=itemVersion