diagnosisDate.xpath=s:observation/s:effectiveTime/@value

diseaseCode.xpath=s:observation/s:value/@code

diseaseName.xpath=s:observation/s:value/@displayName

diagnosisType.xpath=s:observation/s:code/@code

diagnosisTypeName.xpath=s:observation/s:code/@displayName