newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

pyCode.xpath=pyCode

sexCode.xpath=genderid

employmentStatusCd.xpath=statusid

jobCategory.xpath=stopflag

departCd.xpath=orgid

departName.xpath=orgname

phoneNumber.xpath=emptelenum

employeeTypeCd.xpath=emppostseq

mailAddress.xpath=email

serviceStartDate.xpath=serviceStartDate

birthday.xpath=birthday

nationalIdentifier.xpath=nationalIdentifier

financialDepartCd.xpath=orgid2

financialDepartName.xpath=orgname2

seqNo.xpath=seqNo

versionNo.xpath=itemVersion