quantity.xpath=s:quantity/s:numerator/@value

unit.xpath=s:quantity/s:numerator/@unit

herbCode.xpath=s:partProduct/s:code/@code

herbName.xpath=s:partProduct/s:name/s:item/s:part[@qualifier='IN']/@value

decoctionMethodName.xpath=s:partProduct/s:handlingCode/s:item[@codeSystem='1.2.156.112656.1.1.101']/s:displayName/@value

decoctionMethodCode.xpath=s:partProduct/s:handlingCode/s:item[@codeSystem='1.2.156.112656.1.1.101']/@code

numUnconcernedFlag.xpath=s:subjectOf/s:characteristic/s:value/@value

serialNo.xpath=s:id/@extension

