orderLid.xpath=s:substanceAdministrationRequest/s:id/@extension

orderSeqnum.xpath=s:sequenceNumber/@value

orderType.xpath=s:substanceAdministrationRequest/s:code/@code

orderTypeName.xpath=s:substanceAdministrationRequest/s:code/s:displayName/@value

comments.xpath=s:substanceAdministrationRequest/s:text/@value

medicineFrenquency.xpath=s:substanceAdministrationRequest/s:effectiveTime/s:code/@code

medicineFrenquencyName.xpath=s:substanceAdministrationRequest/s:effectiveTime/s:code/s:displayName/@value

routeCode.xpath=s:substanceAdministrationRequest/s:routeCode/@code

routeName.xpath=s:substanceAdministrationRequest/s:routeCode/s:displayName/@value

dosage.xpath=s:substanceAdministrationRequest/s:doseQuantity/@value

dosageUnit.xpath=s:substanceAdministrationRequest/s:doseQuantity/@unit

totalDosage.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/@value

totalDosageUnit.xpath=s:substanceAdministrationRequest/s:doseCheckQuantity/s:item/s:numerator/@unit

drugCode.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:code/@code

drugName.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:name/s:item/s:part/@value

medicalInsuranceType.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/@code

medicalInsuranceTypeName.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:subjectOf3/s:policy/s:code/s:displayName/@code

orderTime.xpath=s:substanceAdministrationRequest/s:author/s:time/@value

orderPerson.xpath=s:substanceAdministrationRequest/s:author/s:assignedEntity/s:id/s:item/@extension

orderPersonName.xpath=s:substanceAdministrationRequest/s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

#orderDept.xpath=s:substanceAdministrationRequest/s:author/s:assignedEntity/s:representedOrganization/s:id/s:item/@extension

#orderDeptName.xpath=s:substanceAdministrationRequest/s:author/s:assignedEntity/s:representedOrganization/s:id/s:item/@extension

execDeptName.xpath=s:substanceAdministrationRequest/s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

execDept.xpath=s:substanceAdministrationRequest/s:location/s:serviceDeliveryLocation/s:location/s:id/s:item/@extension

parentOrderId.xpath=s:substanceAdministrationRequest/s:occurrenceOf/s:parentRequestReference/s:id/@extension

mutexesOrderTypeName.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:code/s:displayName/@value

mutexesOrderType.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:code/@code

#skinTestFlag.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='01']/s:value/@value

adaptive.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='02']/s:value/@value

#urgency.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='03']/s:value/@value

#medViewFlag.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='04']/s:value/@value

comments.xpath=s:substanceAdministrationRequest/s:pertinentInformation/s:act/s:text/@value

ordExecTypeCode.xpath=s:substanceAdministrationRequest/s:pertinentInformation/s:observation/s:value/@code

#herbalFormula.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:part
#herbalFormula.childtype=com.founder.cdr.hl7.dto.HerbalFormulaDto

#formerWardName.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:addr/s:item/s:part/@value

#formerWard.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:addr/s:item/s:part/@code

#formerDept.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:providerOrganization/s:id/s:item/@extension

#formerDeptName.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:providerOrganization/s:name/s:item/s:part/@value

serialNo.xpath=s:substanceAdministrationRequest/s:consumable/s:manufacturedProduct/s:id/@extension

doctorConfirmTime.xpath=s:substanceAdministrationRequest/s:verifier/s:time/@value

doctorConfirmPerson.xpath=s:substanceAdministrationRequest/s:verifier/s:assignedEntity/s:id/s:item/@extension

doctorConfirmPersonName.xpath=s:substanceAdministrationRequest/s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

orderStartTime.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:expectedUseTime/@validTimeLow

orderEndTime.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:expectedUseTime/@validTimeHigh

obtain.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:quantity/@value

obtainUnit.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:quantity/@unit

