displayOrder.xpath=s:sequenceNumber/@value

itemCode.xpath=s:observation/s:code/@code

itemNameCn.xpath=s:observation/s:code/@displayName

itemValueOne.xpath=s:observation/s:value/@value

itemUnit.xpath=s:observation/s:value/@unit

itemValueTwo.xpath=s:observation/s:value

correctMom.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='419736007']/s:value

normalRefValueText.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A4']/s:value

testerRiskValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A5']/s:value

ageRiskValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A6']/s:value

riskCutoffValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A7']/s:value

lowValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A4']/s:value/s:low/@value

highValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A4']/s:value/s:high/@value

averageValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A21']/s:value

sdValue.xpath=s:observation/s:entryRelationship/s:organizer/s:component/s:observation[s:code/@code='A22']/s:value

