labItemCode.xpath=s:code[@codeSystem='1.2.156.112656.1.1.46']/@code

labItemName.xpath=s:code[@codeSystem='1.2.156.112656.1.1.46']/@displayName

crisisCode.xpath=s:component/s:observation/s:interpretationCode/@code

crisisName.xpath=s:component/s:observation/s:interpretationCode/@displayName

phenomenonPerformance.xpath=s:component/s:observation[s:code/@code='72724002']/s:value

testResultsDetail.xpath=s:component/s:observation[s:code/@code='118246004']/s:text

testResults.xpath=s:component/s:observation[s:code/@code='118246004']/s:value

comment.xpath=s:component/s:observation[s:code/@code='118246004']/s:entryRelationship/s:organizer/s:component
comment.childtype=com.founder.cdr.hl7.dto.Comment

morphologyReportResult.xpath=s:component[not(s:observation/s:code/@code='32937002')][not(s:observation/s:code/@code='72724002')][not(s:observation/s:code/@code='118246004')]
morphologyReportResult.childtype=com.founder.cdr.hl7.dto.MorphologyReportResult

