effectiveTime.xpath=s:effectiveTime/@value

samplingPartsBody.xpath=s:targetSiteCode/@code

samplingPartsBodyName.xpath=s:targetSiteCode/@displayName

sampleNo.xpath=s:specimen/s:specimenRole/s:id/@extension

sampleType.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:code/@code

sampleTypeName.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:code/@displayName

receiveTime.xpath=s:participant/s:time/@value

submitHospital.xpath=s:entryRelationship/s:procedure/s:participant/s:participantRole/s:playingEntity/s:name

methodDescription.xpath=s:entryRelationship/s:procedure/s:text

dyeMethodCode.xpath=s:entryRelationship/s:procedure/s:entryRelationship/s:procedure[s:code/@code='397165007']/s:methodCode/@code

dyeMethodName.xpath=s:entryRelationship/s:procedure/s:entryRelationship/s:procedure[s:code/@code='397165007']/s:methodCode/@displayName

prepareMethodCode.xpath=s:entryRelationship/s:procedure/s:entryRelationship/s:procedure[s:code/@code='61594008']/s:methodCode/@code

prepareMethodName.xpath=s:entryRelationship/s:procedure/s:entryRelationship/s:procedure[s:code/@code='61594008']/s:methodCode/@displayName

detectMethodCode.xpath=s:entryRelationship/s:procedure/s:entryRelationship/s:procedure[s:code/@code='246366009']/s:methodCode/@code

detectMethodName.xpath=s:entryRelationship/s:procedure/s:entryRelationship/s:procedure[s:code/@code='246366009']/s:methodCode/@displayName

morphologyImageContent.xpath=s:entryRelationship/s:observationMedia
morphologyImageContent.childtype=com.founder.cdr.hl7.dto.MorphologyImageContent

