<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cdr</artifactId>
		<groupId>com.founder</groupId>
		<version>0.0.01</version>
	</parent>
	<groupId>com.founder.cdr</groupId>
	<version>0.0.02</version>
	<name>CDR Batch</name>
	<url>http://www.founder.com</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<artifactId>batch</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
        <!--database-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>7.0.53</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.22</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.8.11</version>
        </dependency>
		<dependency>
			<groupId>com.founder.cdr</groupId>
			<artifactId>core</artifactId>
			<version>0.0.02</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-core</artifactId>
			<version>2.1.8.RELEASE</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.batch</groupId>
			<artifactId>spring-batch-infrastructure</artifactId>
			<version>2.1.8.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>javax.resource.connector</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>hl7processor</artifactId>
			<version>0.0.01</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.0.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.2.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.14</version>
		</dependency>
        <dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
        </dependency>
        <dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-frontend-jaxws</artifactId>
		<version>2.5.4</version>
	</dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http</artifactId>
		<version>2.5.4</version>
	</dependency>
        <!-- Jetty is needed if you're are not using the CXFServlet -->
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-rt-transports-http-jetty</artifactId>
		<version>2.5.4</version>
		<exclusions>
			<exclusion>
				<artifactId>slf4j-jdk14</artifactId>
				<groupId>org.slf4j</groupId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency> 
	  <groupId>org.codehaus.janino</groupId> 
	  <artifactId>janino</artifactId> 
	  <version>2.5.15</version> 
	</dependency>
	<dependency>
	  <groupId>org.codehaus.jackson</groupId> 
	  <artifactId>jackson-core-asl</artifactId> 
	  <version>1.9.7</version> 
	</dependency>
	<dependency>
	 <groupId>org.codehaus.jackson</groupId> 
	  <artifactId>jackson-mapper-asl</artifactId> 
	  <version>1.9.7</version> 
	</dependency>
	<dependency> 
		<groupId>io.netty</groupId> 
		<artifactId>netty-all</artifactId> 
		<version>4.0.25.Final</version> 
	</dependency> 
	<dependency> 
		<groupId>ca.uhn.hapi</groupId> 
		<artifactId>hapi-base</artifactId> 
		<version>2.1</version> 
	</dependency> 
	<dependency> 
		<groupId>ca.uhn.hapi</groupId> 
		<artifactId>hapi-structures-v24</artifactId> 
		<version>2.1</version> 
	</dependency> 
	<dependency> 
		<groupId>ca.uhn.hapi</groupId> 
		<artifactId>hapi-hl7overhttp</artifactId> 
		<version>2.1</version> 
	</dependency> 
	<dependency> 
		<groupId>com.founder.rec</groupId> 
		<artifactId>rec-api</artifactId> 
		<version>1.0</version> 
	</dependency> 
	<dependency> 
		<groupId>com.founder.rec</groupId> 
		<artifactId>rce-common</artifactId> 
		<version>1.0</version> 
	</dependency> 
	<dependency> 
		<groupId>com.founder.rec</groupId> 
		<artifactId>message</artifactId> 
		<version>1.1</version> 
	</dependency>
	<dependency> 
		<groupId>com.founder.rec</groupId> 
		<artifactId>message-v2</artifactId> 
		<version>1.1</version> 
	</dependency> 
	<dependency> 
		<groupId>com.founder.rec</groupId> 
		<artifactId>message-v3</artifactId> 
		<version>1.1</version> 
	</dependency>  
	<dependency>
	  <groupId>axiom-api</groupId> 
	  <artifactId>axiom-api</artifactId> 
	  <version>1.2.13</version> 
	</dependency>	
    <dependency>
	  <groupId>axiom-impl</groupId> 
	  <artifactId>axiom-impl</artifactId> 
	  <version>1.2.13</version> 
	</dependency>
	<dependency>
	  <groupId>axis2-kernel</groupId> 
	  <artifactId>axis2-kernel</artifactId> 
	  <version>1.6.2</version> 
	</dependency>
		<dependency>
		  <groupId>axis2-adb</groupId> 
		  <artifactId>axis2-adb</artifactId> 
		  <version>1.6.2</version> 
		</dependency>
		<dependency>
		  <groupId>axis2-transport-http</groupId> 
		  <artifactId>axis2-transport-http</artifactId> 
		  <version>1.6.2</version> 
		</dependency>
		<dependency>
		  <groupId>axis2-transport-local</groupId> 
		  <artifactId>axis2-transport-local</artifactId> 
		  <version>1.6.2</version> 
		</dependency>
		<dependency>
		  <groupId>commons-codec</groupId> 
		  <artifactId>commons-codec</artifactId> 
		  <version>1.10</version> 
		</dependency>	
		<dependency>
		  <groupId>commons-httpclient</groupId> 
		  <artifactId>commons-httpclient</artifactId> 
		  <version>3.1</version> 
		</dependency>	
		<dependency>
		  <groupId>httpcore</groupId> 
		  <artifactId>httpcore</artifactId> 
		  <version>4.0</version> 
		</dependency>
	</dependencies>
	
	
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>setting.properties</exclude>
							<exclude>logback.xml</exclude>
						</excludes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
