<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cdr</artifactId>
		<groupId>com.founder</groupId>
		<version>0.0.01</version>
	</parent>
	<groupId>com.founder.cdr</groupId>
	<artifactId>core</artifactId>
	<version>0.0.02</version>
	<name>cdr.core</name>
	<url>http://www.founder.com</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<dependency>
			<groupId>javax.jms</groupId>
			<artifactId>jms</artifactId>
			<version>1.1</version>
	</dependency>
	<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>javax.resource.connector</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>pro</id>
			<build>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>setting.properties</exclude>
							<exclude>closedCycle.properties</exclude>
							<exclude>cdr.properties</exclude>
							<exclude>logback.xml</exclude>
						</excludes>
						<filtering>false</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
