orderSeqnum.xpath=s:sequenceNumber/@value

orderLid.xpath=s:supplyRequest/s:id/s:item/@extension

orderType.xpath=s:supplyRequest/s:code[@codeSystem='1.2.156.112656.1.1.27']/@code

orderTypeName.xpath=s:supplyRequest/s:code[@codeSystem='1.2.156.112656.1.1.27']/s:displayName/@value

freq.xpath=s:supplyRequest/s:effectiveTime/s:code/@code

freqName.xpath=s:supplyRequest/s:effectiveTime/s:code/s:displayName/@value

urgency.xpath=s:supplyRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='03']]/s:value/@value

packNo.xpath=s:supplyRequest/s:consumable/s:manufacturedProduct/s:id/@extension

suppliesNo.xpath=s:supplyRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:code/@code

suppliesName.xpath=s:supplyRequest/s:consumable/s:manufacturedProduct/s:manufacturedProduct/s:name/s:item/s:part/@value

orderNo.xpath=s:supplyRequest/s:product/s:supplyItem/s:distributedManufacturedMaterialKind/s:code/@code

orderName.xpath=s:supplyRequest/s:product/s:supplyItem/s:distributedManufacturedMaterialKind/s:name/s:part/@value

verifyTime.xpath=s:supplyRequest/s:verifier/s:time/@value

verifyPerson.xpath=s:supplyRequest/s:verifier/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

verifyPersonName.xpath=s:supplyRequest/s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

#orderDept.xpath=s:supplyRequest/s:subject/s:patient/s:providerOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

#orderDeptName.xpath=s:supplyRequest/s:subject/s:patient/s:providerOrganization/s:name/s:item/s:part/@value

orderPerson.xpath=s:supplyRequest/s:author/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

orderPersonName.xpath=s:supplyRequest/s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

inputTime.xpath=s:supplyRequest/s:author/s:time/@value

execDept.xpath=s:supplyRequest/s:location/s:serviceDeliveryLocation/s:location/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

execDeptName.xpath=s:supplyRequest/s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

quantity.xpath=s:supplyRequest/s:quantity/@value

unit.xpath=s:supplyRequest/s:quantity/@unit

description.xpath=s:supplyRequest/s:text/@value

parentOrderId.xpath=s:supplyRequest/s:occurrenceOf/s:parentRequestReference/s:id/@extension

mutexesOrderType.xpath=s:supplyRequest/s:reason/s:observation/s:code[@codeSystem='1.2.156.112656.1.1.40']/@code

mutexesOrderTypeName.xpath=s:supplyRequest/s:reason/s:observation/s:code[@codeSystem='1.2.156.112656.1.1.40']/s:displayName/@value

comments.xpath=s:supplyRequest/s:pertinentInformation/s:act/s:text/@value

orderStartTime.xpath=s:supplyRequest/s:expectedUseTime/@validTimeLow

orderEndTime.xpath=s:supplyRequest/s:expectedUseTime/@validTimeHigh

skinTestFlag.xpath=s:supplyRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='01']]/s:value/@value

medViewFlag.xpath=s:supplyRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='04']]/s:value/@value

adaptiveFlag.xpath=s:supplyRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='02']]/s:value/@value

