gradedRecordCode.xpath=s:id/s:item/@extension

gradedRecordTime.xpath=s:effectiveTime/s:any/@value

patientDomain.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112606.1.2.1.2']/@extension

patientLid.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112606.1.2.1.3']/@extension

visitTimes.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112606.1.2.1.7']/@extension

patientName.xpath=s:subject/s:patient/s:patientPerson/s:name/s:item/s:part/@value

genderCode.xpath=s:subject/s:patient/s:patientPerson/s:administrativeGenderCode[@codeSystem='1.2.156.112606.1.1.3']/@code

birthday.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/@value

age.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/s:originalText/@value

recordDoctorID.xpath=s:informant/s:assignedEntity/s:id/s:item[@root='1.2.156.112606.1.1.2']/@extension

recordDoctorName.xpath=s:informant/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

deptNO.xpath=s:informant/s:assignedEntity/s:representedOrganization/s:id/s:item[@root='1.2.156.112606.1.1.1']/@extension

deptName.xpath=s:informant/s:assignedEntity/s:representedOrganization/s:name/s:item/s:part/@value

gradedItems.xpath=s:reason/s:observationGeneral
gradedItems.childtype=com.yly.cdr.hl7.dto.GradedItems

