gradedItemsId.xpath=s:code[@codeSystem='1.2.156.112606.1.1.99']/@code

gradedItemsName.xpath=s:code[@codeSystem='1.2.156.112606.1.1.99']/s:displayName/@value

totalPoints.xpath=s:text/@value

gradedStatus.xpath=s:statusCode/@code

gradedDetail.xpath=s:value/s:item
gradedDetail.childtype=com.yly.cdr.hl7.dto.GradedDetail

