diagnosisType.xpath=s:observationDx/s:code[@codeSystem='1.2.156.112656.1.1.29']/@code

diagnosisTypeName.xpath=s:observationDx/s:code[@codeSystem='1.2.156.112656.1.1.29']/s:displayName/@value

diseaseCode.xpath=s:observationDx/s:value[@codeSystem='1.2.156.112656.1.1.30']/@code

diseaseName.xpath=s:observationDx/s:value[@codeSystem='1.2.156.112656.1.1.30']/s:displayName/@value

