visitTimes.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.7']/@extension

visitDate.xpath=s:effectiveTime/s:low/@value

visitType.xpath=s:code[@codeSystem='1.2.156.112656.1.1.80']/@code

visitOrdNo.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.6']/@extension

diagnosises.xpath=s:pertinentInformation1/s:observationDx
diagnosises.childtype=com.founder.cdr.hl7.dto.Diagnosis