requestNo.xpath=s:id/s:item[@scope]/@extension

orderLid.xpath=s:id/s:item[not(@scope)]/@extension

operationName.xpath=s:code/s:displayName/@value

operationNameCode.xpath=s:code/@code

operationLevelName.xpath=s:priorityCode/s:displayName/@value

operationLevel.xpath=s:priorityCode/@code

operationKind.xpath=s:methodCode/s:item[@codeSystem='1.2.156.112656.1.1.119']/@code

operationKindName.xpath=s:methodCode/s:item[@codeSystem='1.2.156.112656.1.1.119']/s:displayName/@value

anesthesiaCode.xpath=s:methodCode/s:item[@codeSystem='1.2.156.112656.1.1.81']/@code

anesthesiaName.xpath=s:methodCode/s:item[@codeSystem='1.2.156.112656.1.1.81']/s:displayName/@value

descript.xpath=s:text/@value

requestDate.xpath=s:effectiveTime/s:low/@value

patientLid.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.3']/@extension

domainID.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.2']/@extension

patientName.xpath=s:subject/s:patient/s:patientPerson/s:name/s:item/s:part/@value

genderCode.xpath=s:subject/s:patient/s:patientPerson/s:administrativeGenderCode/@code

birthday.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/@value

age.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/s:originalText/@value

requestPersonId.xpath=s:author/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

requestPersonName.xpath=s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

requestDeptName.xpath=s:author/s:assignedEntity/s:representedOrganization/s:name/s:item/s:part/@value

requestDeptNo.xpath=s:author/s:assignedEntity/s:representedOrganization/s:id/s:item/@extension

executeDeptNo.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

executeDeptName.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:name/s:item/s:part/@value

operatorCode.xpath=s:performer[@typeCode='PRF']/s:assignedEntity/s:id/s:item/@extension

operatorName.xpath=s:performer[@typeCode='PRF']/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

surgicalTime.xpath=s:performer/s:time/s:low/@value

userTime.xpath=s:performer/s:time/s:width/@value

operationTable.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:organizationContains/s:partOrganization/s:name/s:item/s:part[1]/@value

tableSeq.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:organizationContains/s:partOrganization/s:name/s:item/s:part[2]/@value

configTime.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:organizationContains/s:effectiveTime/s:low/@value

wardsId.xpath=s:componentOf1/s:encounter/s:location/s:serviceDeliveryLocation/s:location/s:asLocatedEntityPartOf/s:location/s:id/s:item[@root='1.2.156.112656.1.1.33']/@extension

wardsName.xpath=s:componentOf1/s:encounter/s:location/s:serviceDeliveryLocation/s:location/s:asLocatedEntityPartOf/s:location/s:name/s:item/s:part/@value

medicaVisit.xpath=s:componentOf1/s:encounter
medicaVisit.childtype=com.yly.cdr.hl7.dto.MedicalVisit

roomNo.xpath=s:componentOf1/s:encounter/s:location/s:serviceDeliveryLocation/s:location/s:asLocatedEntityPartOf/s:location/s:code/s:displayName/@value

bedNo.xpath=s:componentOf1/s:encounter/s:location/s:serviceDeliveryLocation/s:location/s:code/s:displayName/@value

noticeItems.xpath=s:subjectOf6/s:annotation/s:text/@value

verifyTime.xpath=s:verifier/s:time/@value

verifyPersonID.xpath=s:verifier/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

verifyPersonName.xpath=s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

medViewFlag.xpath=s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='04']/s:value/@value

skinTestFlag.xpath=s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='01']/s:value/@value

urgency.xpath=s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='03']/s:value/@value

planFlag.xpath=s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='40']/s:value/@value

noPlanReason.xpath=s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='40']/s:text/@value

organizationCode.xpath=s:componentOf1/s:encounter/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:asOrganizationPartOf/s:wholeOrganization/s:id/s:item/@extension

organizationName.xpath=s:componentOf1/s:encounter/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:asOrganizationPartOf/s:wholeOrganization/s:name/s:item/s:part/@value

directorCode.xpath=s:consultant/s:assignedPerson/s:code/@code

directorName.xpath=s:consultant/s:assignedPerson/s:code/s:displayName/@value

assistant1Code.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u52a9\u624b1']]/s:id/s:item/@extension

assistant1Name.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u52a9\u624b1']]/s:assignedPerson/s:name/s:item/s:part/@value

assistant2Code.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u52a9\u624b2']]/s:id/s:item/@extension

assistant2Name.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u52a9\u624b2']]/s:assignedPerson/s:name/s:item/s:part/@value

assistant3Code.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u52a9\u624b3']]/s:id/s:item/@extension

assistant3Name.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u52a9\u624b3']]/s:assignedPerson/s:name/s:item/s:part/@value

scrubNurseCode.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u6d17\u624b\u62a4\u58eb']]/s:id/s:item/@extension

scrubNurseName.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u6d17\u624b\u62a4\u58eb']]/s:assignedPerson/s:name/s:item/s:part/@value

circulatingNurseCode.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u5de1\u56de\u62a4\u58eb']]/s:id/s:item/@extension

circulatingNurseName.xpath=s:performer[@typeCode='SPRF']/s:assignedEntity[s:code/s:displayName[@value='\u5de1\u56de\u62a4\u58eb']]/s:assignedPerson/s:name/s:item/s:part/@value

