reagentCode.xpath=s:component/s:section/s:entry/s:organizer/s:participant/s:participantRole/s:playingEntity/s:code/@code

reagentName.xpath=s:component/s:section/s:entry/s:organizer/s:participant/s:participantRole/s:playingEntity/s:code/@displayName

reagentDosage.xpath=s:component/s:section/s:entry/s:organizer/s:participant/s:participantRole/s:playingEntity/s:quantity/@value

reagentDosageUnit.xpath=s:component/s:section/s:entry/s:organizer/s:participant/s:participantRole/s:playingEntity/s:quantity/@unit

itemClass.xpath=s:component/s:section/s:entry/s:organizer/s:code[@codeSystem='1.2.156.112656.1.1.41']/@code

itemClassName.xpath=s:component/s:section/s:entry/s:organizer/s:code[@codeSystem='1.2.156.112656.1.1.41']/@displayName

examItems.xpath=s:component/s:section/s:entry[@typeCode='DRIV']/s:organizer/s:component[@typeCode='COMP']/s:observation
examItems.childtype=com.founder.cdr.hl7.dto.ExaminationItems

imageText.xpath=s:component/s:section/s:entry/s:organizer/s:component/s:observation/s:entryRelationship[@typeCode='SPRT']/s:observationMedia
imageText.childtype=com.founder.cdr.hl7.dto.LabImageContent

#imagingFinding.xpath=s:component/s:section/s:entry/s:organizer/s:component/s:organizer/s:component/s:observation[s:code/@code='01']/s:value

#imagingConclusion.xpath=s:component/s:section/s:entry/s:organizer/s:component/s:organizer/s:component/s:observation[s:code/@code='02']/s:value

#examResult.xpath=s:component/s:section/s:entry/s:organizer/s:component/s:organizer/s:component/s:observation
#examResult.childtype=com.founder.cdr.hl7.dto.ExamResults

imageIndex.xpath=s:component/s:section/s:entry/s:organizer[s:code/@codeSystem='2.16.840.1.113883.6.96']/s:component/s:supply/s:id/@extension

reportTypeCode.xpath=s:component/s:section/s:entry/s:organizer[s:code/@codeSystem='2.16.840.1.113883.6.96']/s:component/s:observation/s:code/@code

reportTypeName.xpath=s:component/s:section/s:entry/s:organizer[s:code/@codeSystem='2.16.840.1.113883.6.96']/s:component/s:observation/s:code/@displayName

