reportOrderLid.xpath=s:id/@extension

#examinationItemId.xpath=s:code[@codeSystem='1.2.156.112656.1.1.88']/@code

#examinationItem.xpath=s:code[@codeSystem='1.2.156.112656.1.1.88']/@displayName

reportMemo.xpath=s:text

reportDate.xpath=s:effectiveTime/@value

imagingFinding.xpath=s:value[@code='01']/s:originalText

imagingConclusion.xpath=s:value[@code='02']/s:originalText

examinationMethod.xpath=s:methodCode[@codeSystem='1.2.156.112656.1.1.43']/@code

examinationMethodName.xpath=s:methodCode[@codeSystem='1.2.156.112656.1.1.43']/@displayName

#examinationRegion.xpath=s:targetSiteCode[@codeSystem='1.2.156.112656.1.1.42']/@code

#examinationRegionName.xpath=s:targetSiteCode[@codeSystem='1.2.156.112656.1.1.42']/@displayName

examiningDoctors.xpath=s:performer
examiningDoctors.childtype=com.yly.cdr.hl7.dto.pocdin000040uv02.ExaminingDoctor

requestNo.xpath=s:entryRelationship/s:observation/s:id/@extension

imageText.xpath=s:entryRelationship[@typeCode='SPRT']/s:observationMedia
imageText.childtype=com.yly.cdr.hl7.dto.LabImageContent

itemMessages.xpath=s:entryRelationship[@typeCode='COMP']/s:organizer/s:component/s:observation
itemMessages.childtype=com.yly.cdr.hl7.dto.ExamItemMessage

