examinationDate.xpath=s:time/@value

examiningDoctor.xpath=s:assignedEntity/s:id[@root='1.2.156.112656.1.1.2']/@extension

examiningDoctorName.xpath=s:assignedEntity/s:assignedPerson/s:name

examinationDept.xpath=s:assignedEntity/s:representedOrganization/s:id[@root='1.2.156.112656.1.1.1']/@extension

examinationDeptName.xpath=s:assignedEntity/s:representedOrganization/s:name