sendBloodDate.xpath=s:supply/s:effectiveTime/@value

unit.xpath=s:supply/s:quantity/@unit

quality.xpath=s:supply/s:quantity/@value

bloodBagBarCode.xpath=s:supply/s:product/s:manufacturedProduct/s:id[@root="1.2.156.112656.1.2.2.2"]/@extension

differenceCode.xpath=s:supply/s:product/s:manufacturedProduct/s:id[@root="1.2.156.112656.1.2.2.3"]/@extension

bloodBagLid.xpath=s:supply/s:product/s:manufacturedProduct/s:id[@root="1.2.156.112656.1.2.2.1"]/@extension

supplyBloodTypeCode.xpath=s:supply/s:product/s:manufacturedProduct/s:manufacturedLabeledDrug/s:code/@code

bloodType.xpath=s:supply/s:product/s:manufacturedProduct/s:manufacturedLabeledDrug/s:name/s:prefix

supplyBloodTypeName.xpath=s:supply/s:product/s:manufacturedProduct/s:manufacturedLabeledDrug/s:name/s:given

assignedPersonCode.xpath=s:supply/s:performer/s:assignedEntity/s:id/@extension

assignedPersonName.xpath=s:supply/s:performer/s:assignedEntity/s:assignedPerson/s:name

playingEntityCode.xpath=s:supply/s:participant/s:participantRole/s:id/@extension

playingEntityName.xpath=s:supply/s:participant/s:participantRole/s:playingEntity/s:name

playingDate.xpath=s:supply/s:participant/s:time/@value

matchBloodDate.xpath=s:supply/s:entryRelationship/s:observation/s:effectiveTime/@value

matchBloodPersonCode.xpath=s:supply/s:entryRelationship/s:observation/s:performer/s:assignedEntity/s:id/@extension

matchBloodPersonName.xpath=s:supply/s:entryRelationship/s:observation/s:performer/s:assignedEntity/s:assignedPerson/s:name

crossMatchResult.xpath=s:supply/s:entryRelationship/s:observation/s:value

majorCrossMatchResult.xpath=s:supply/s:entryRelationship/s:observation/s:entryRelationship/s:observation[s:code/@code='41902000']/s:value

minorCrossMatchResult.xpath=s:supply/s:entryRelationship/s:observation/s:entryRelationship/s:observation[s:code/@code='90798005']/s:value
