orderSeqnum.xpath=s:sequenceNumber/@value

orderLid.xpath=s:substanceAdministrationRequest/s:id/@extension

orderTypeId.xpath=s:substanceAdministrationRequest/s:code[@codeSystem='1.2.156.112656.1.1.27']/@code

orderTypeName.xpath=s:substanceAdministrationRequest/s:code/s:displayName/@value

orderRemark.xpath=s:substanceAdministrationRequest/s:text/@value

orderTime.xpath=s:substanceAdministrationRequest/s:author/s:time/@value

orderPersonId.xpath=s:substanceAdministrationRequest/s:author/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

orderPersonName.xpath=s:substanceAdministrationRequest/s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

#orderDeptNo.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:providerOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

#orderDeptName.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:providerOrganization/s:name/s:item/s:part/@value

excuOrderDeptId.xpath=s:substanceAdministrationRequest/s:location/s:serviceDeliveryLocation/s:location/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

excuOrderDeptName.xpath=s:substanceAdministrationRequest/s:location/s:serviceDeliveryLocation/s:location/s:name/s:item/s:part/@value

doctorConfirmPerson.xpath=s:substanceAdministrationRequest/s:verifier/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

doctorConfirmPersonName.xpath=s:substanceAdministrationRequest/s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

doctorConfirmTime.xpath=s:substanceAdministrationRequest/s:verifier/s:time/@value

costId.xpath=s:substanceAdministrationRequest/s:coverage/s:coverageRecord/s:component/s:policyOrProgram/s:code/@code

costName.xpath=s:substanceAdministrationRequest/s:coverage/s:coverageRecord/s:component/s:policyOrProgram/s:code/s:displayName/@value

orderName.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:code/s:displayName/@value

orderCode.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:code/@code

#wardsId.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:addr/s:item/s:part/@code

#wardsName.xpath=s:substanceAdministrationRequest/s:subject/s:patient/s:addr/s:item/s:part/@value

mutexesOrderTypeCode.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:code/@code

mutexesOrderTypeName.xpath=s:substanceAdministrationRequest/s:reason/s:observation/s:code/s:displayName/@value

parentOrderLid.xpath=s:substanceAdministrationRequest/s:occurrenceOf/s:parentRequestReference/s:id/@extension

urgentFlag.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='03']/s:value/@value

# $Author :jin_peng
# $Date : 2013/08/08 13:52$
# [BUG]0035952 ADD BEGIN
orderStartTime.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:expectedUseTime/@validTimeLow

orderEndTime.xpath=s:substanceAdministrationRequest/s:component/s:supplyRequest/s:expectedUseTime/@validTimeHigh

# [BUG]0035952 ADD END

# $Author :jin_peng
# $Date : 2013/08/09 11:02$
# [BUG]0035952 ADD BEGIN
adaptiveFlag.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='02']/s:value/@value

medViewFlag.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='04']/s:value/@value

skinTestFlag.xpath=s:substanceAdministrationRequest/s:component/s:placerGroup/s:pertinentInformation/s:observation[s:code/@code='01']/s:value/@value

# [BUG]0035952 ADD END

comments.xpath=s:substanceAdministrationRequest/s:pertinentInformation/s:act/s:text/@value
