orderDescibe.xpath=s:text/@value

orderSetCode.xpath=s:code/@code

patientDomain.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.2']/@extension

patientLid.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.3']/@extension

wardNo.xpath=s:subject/s:patient/s:addr/s:item/s:part[@codeSystem='1.2.156.112656.1.1.33']/@code

wardName.xpath=s:subject/s:patient/s:addr/s:item/s:part[@codeSystem='1.2.156.112656.1.1.33']/@value

bedNo.xpath=s:subject/s:patient/s:addr/s:item/s:part[@type='CAR']/@value

patientName.xpath=s:subject/s:patient/s:patientPerson/s:name/s:item/s:part/@value

genderCode.xpath=s:subject/s:patient/s:patientPerson/s:administrativeGenderCode[@codeSystem='1.2.156.112656.1.1.3']/@code

birthday.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/@value

age.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/s:originalText/@value

deptNo.xpath=s:subject/s:patient/s:providerOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

deptName.xpath=s:subject/s:patient/s:providerOrganization/s:name/s:item/s:part/@value

nurseConfirmTime.xpath=s:verifier/s:time/@value

nurseConfirmPerson.xpath=s:verifier/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

nurseConfirmPersonName.xpath=s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

OrderItems.xpath=s:component
OrderItems.childtype=com.founder.cdr.hl7.dto.OrderItems

visitTimes.xpath=s:componentOf/s:encounter/s:id/s:item[@root='1.2.156.112656.1.2.1.7']/@extension

visitOrdNo.xpath=s:componentOf/s:encounter/s:id/s:item[@root='1.2.156.112656.1.2.1.6']/@extension

visitType.xpath=s:componentOf/s:encounter/s:code/@code

visitTypeName.xpath=s:componentOf/s:encounter/s:code/s:displayName/@value

