diagnosisType.xpath=s:code/@code

diagnosisTypeName.xpath=s:code/@displayName

diagnosisDate.xpath=s:effectiveTime/@value

priorityNumber.xpath=s:priorityCode/@code

diseaseCode.xpath=s:value/@code

diseaseName.xpath=s:value/@displayName

