displayOrder.xpath=s:sequenceNumber/@value

itemCode.xpath=s:observation/s:code/@code

itemNameCn.xpath=s:observation/s:code/@displayName

reportMemo.xpath=s:observation/s:text

qualitativeResultsUnit.xpath=s:observation/s:value/@code

qualitativeResults.xpath=s:observation/s:value

references.xpath=s:observation/s:referenceRange/s:observationRange/s:value