displayOrder.xpath=s:sequenceNumber/@value

itemCode.xpath=s:observation/s:code/@code

#itemCodeForCultivate.xpath=s:observation/s:value/@code

itemNameCn.xpath=s:observation/s:code/s:originalText

itemNameEn.xpath=s:observation/s:code/@displayName

reportMemo.xpath=s:observation/s:text

#qualitativeResults.xpath=s:observation/s:value

itemValuePQ.xpath=s:observation/s:value/@value

itemUnitPQ.xpath=s:observation/s:value/@unit

itemValueSTAndSC.xpath=s:observation/s:value

itemUnitSC.xpath=s:observation/s:value/@code

normalFlag.xpath=s:observation/s:interpretationCode[s:translation[@code='\u6570\u503c\u6807\u8bc6']]/@code

lowValue.xpath=s:observation/s:referenceRange/s:observationRange[s:code/@code='01']/s:value/s:low/@value

highValue.xpath=s:observation/s:referenceRange/s:observationRange[s:code/@code='01']/s:value/s:high/@value

warnLowValue.xpath=s:observation/s:referenceRange/s:observationRange[s:code/@code='02']/s:value/s:low/@value

warnHighValue.xpath=s:observation/s:referenceRange/s:observationRange[s:code/@code='02']/s:value/s:high/@value

labResult.xpath=s:observation/s:value/@displayName

preventAllergyDrug.xpath=s:observation/s:entryRelationship/s:organizer/s:component
preventAllergyDrug.childtype=com.founder.cdr.hl7.dto.PreventAllergyDrug

normalFlagName.xpath=s:observation/s:interpretationCode[s:translation[@code='\u6570\u503c\u6807\u8bc6']]/@displayName

warnFlag.xpath=s:observation/s:interpretationCode[s:translation[@code='\u5371\u9669\u6807\u8bc6']]/@code

warnFlagName.xpath=s:observation/s:interpretationCode[s:translation[@code='\u5371\u9669\u6807\u8bc6']]/@displayName