labItemCode.xpath=s:code/@code

labItemName.xpath=s:code/@displayName

reportResult.xpath=s:component[s:observation/s:code/@codeSystem='1.2.156.112656.1.1.106' or s:observation/s:code/@codeSystem='1.2.156.112656.1.1.108' or not(s:observation/s:code/@codeSystem) and not(s:organizer/s:component)]
reportResult.childtype=com.yly.cdr.hl7.dto.LabReportResult

warnFlag.xpath=s:component/s:observation/s:interpretationCode/@code

warnFlagName.xpath=s:component/s:observation/s:interpretationCode/@displayName

smearMessage.xpath=s:component/s:organizer/s:component
smearMessage.childtype=com.yly.cdr.hl7.dto.SmearMessage

immunityResult.xpath=s:component[s:observation/s:code/@codeSystem='1.2.156.112656.1.1.111']
immunityResult.childtype=com.yly.cdr.hl7.dto.ImmunityResult