operateType.xpath=s:code/@code

operateTypeName.xpath=s:code/@displayName

effectiveTime.xpath=s:effectiveTime/@value

sampleNo.xpath=s:specimen/s:specimenRole/s:id/@extension

sampleType.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:code/@code

sampleTypeName.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:code/@displayName

sampleQuantity.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:quantity/@value

sampleQuantityUnit.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:quantity/@unit

sampleRequirement.xpath=s:specimen/s:specimenRole/s:specimenPlayingEntity/s:desc

collectionId.xpath=s:performer/s:assignedEntity/s:id/@extension

collectionName.xpath=s:performer/s:assignedEntity/s:assignedPerson/s:name

collectionPlace.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:id/@extension

collectionPlaceName.xpath=s:performer/s:assignedEntity/s:representedOrganization/s:name

receiveTime.xpath=s:participant[@typeCode='RCV']/s:time/@value

receiveId.xpath=s:participant[@typeCode='RCV']/s:participantRole/s:id/@extension

receiveName.xpath=s:participant[@typeCode='RCV']/s:participantRole/s:playingEntity/s:name

containerId.xpath=s:participant[@typeCode='SBJ']/s:participantRole/s:playingDevice/s:code/@code

containerName.xpath=s:participant[@typeCode='SBJ']/s:participantRole/s:playingDevice/s:code/@displayName

imageContent.xpath=s:entryRelationship/s:observationMedia
imageContent.childtype=com.yly.cdr.hl7.dto.LabImageContent

