sequenceNo.xpath=s:sequenceNumber/@value

drugCode.xpath=s:observation/s:code/@code

drugNameCn.xpath=s:observation/s:code/@displayName

drugNameEn.xpath=s:observation/s:code/s:translation/@displayName

kickpoint.xpath=s:observation/s:entryRelationship/s:observation[s:code/@code='01']/s:value

kb.xpath=s:observation/s:entryRelationship/s:observation[s:code/@code='02']/s:value

mic.xpath=s:observation/s:entryRelationship/s:observation[s:code/@code='03']/s:value

sensitivity.xpath=s:observation/s:entryRelationship/s:observation[s:code/@code='04']/s:value

