newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

deptSn.xpath=deptSn

deptName.xpath=deptName

openbendNum.xpath=openbedNum

wardPyCode.xpath=wardPyCode

wardDCode.xpath=wardDCode

deptPyCode.xpath=deptPyCode

deptDCode.xpath=deptDCode

startDayTimeKf.xpath=startDayTimeKf

wardOnly.xpath=wardOnly

detailPrintTime.xpath=detailPrintTime

adtDeptNo.xpath=adtDeptNo

nurseUnitFlag.xpath=nurseUnitFlag

planBedCount.xpath=planBedCount

seqNo.xpath=seqNo

wardSelf.xpath=wardSelf

deletedInputOpera.xpath=deletedInputOpera

deletedInputDate.xpath=deletedInputDate

comment.xpath=comments

starttimeFlag.xpath=starttimeFlag

pyCode.xpath=pyCode

versionNo.xpath=itemVersion