orderLid.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.22']/@extension

orderSeq.xpath=s:sequenceNumber/@value

orderType.xpath=s:code/@code

orderTypeName.xpath=s:code/s:displayName/@value

sampleCode.xpath=s:specimen/s:specimen/s:id/@extension

orderStatus.xpath=s:component1/s:processStep/s:code/@code

orderStatusName.xpath=s:component1/s:processStep/s:code/s:displayName/@value

requestNo.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.21']/@extension

reportNo.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.24']/@extension

