
requestNo.xpath=s:id/s:item/@extension

description.xpath=s:text/@value

requestDate.xpath=s:effectiveTime/s:any/@value

urgency.xpath=s:priorityCode/@code

urgencyName.xpath=s:priorityCode/s:displayName/@value

amount.xpath=s:quantity/@value

unit.xpath=s:quantity/@unit

transfusionDate.xpath=s:expectedUseTime/s:any/@value

patientDomain.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.2']/@extension

patientLid.xpath=s:subject/s:patient/s:id/s:item[@root='1.2.156.112656.1.2.1.3']/@extension

wardsNo.xpath=s:subject/s:patient/s:addr/s:item/s:part[@codeSystem='1.2.156.112656.1.1.33']/@code

wardsName.xpath=s:subject/s:patient/s:addr/s:item/s:part[@codeSystem='1.2.156.112656.1.1.33']/@value

bedNo.xpath=s:subject/s:patient/s:addr/s:item/s:part[@type='CAR']/@value

telephone.xpath=s:subject/s:patient/s:telecom/s:item/@value

privacyCode.xpath=s:subject/s:patient/s:confidentialityCode/s:item[@codeSystem='1.2.156.112656.1.1.97']/@code

privacyName.xpath=s:subject/s:patient/s:confidentialityCode/s:item/s:displayName/@value

passportId.xpath=s:subject/s:patient/s:patientPerson/s:id/s:item[@root='1.2.156.112656.1.2.1.9']/@extension

donateBloodId.xpath=s:subject/s:patient/s:patientPerson/s:id/s:item[@root='1.2.156.112656.1.2.1.10']/@extension

patientName.xpath=s:subject/s:patient/s:patientPerson/s:name/s:item/s:part/@value

genderCode.xpath=s:subject/s:patient/s:patientPerson/s:administrativeGenderCode[@codeSystem='1.2.156.112656.1.1.3']/@code

birthDay.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/@value

age.xpath=s:subject/s:patient/s:patientPerson/s:birthTime/s:originalText/@value

firstContactAddr.xpath=s:subject/s:patient/s:patientPerson/s:addr/s:item/s:part[@type='CTY']/@value

secondContactAddr.xpath=s:subject/s:patient/s:patientPerson/s:addr/s:item/s:part[@type='AL']/@value

addrZipCode.xpath=s:subject/s:patient/s:patientPerson/s:addr/s:item/s:part[@type='ZIP']/@value

maritalStatus.xpath=s:subject/s:patient/s:patientPerson/s:maritalStatusCode[@codeSystem='1.2.156.112656.1.1.4']/@code

birthPlaceSta.xpath=s:subject/s:patient/s:patientPerson/s:birthPlace/s:addr/s:part[@type='CTY']/@value

birthPlaceCty.xpath=s:subject/s:patient/s:patientPerson/s:birthPlace/s:addr/s:part[@type='AL']/@value

birthZipCode.xpath=s:subject/s:patient/s:patientPerson/s:birthPlace/s:addr/s:part[@type='ZIP']/@value

patientFee.xpath=s:subject/s:patient/s:coveredPartyOf/s:coverageRecord/s:component/s:policyOrProgram/s:code[@codeSystem='1.2.156.112656.1.1.59']/@code

bloodClass.xpath=s:product1/s:content1/s:containedProduct/s:code/@code
				
bloodClassName.xpath=s:product1/s:content1/s:containedProduct/s:code/s:displayName/@value

specialRequest.xpath=s:product1/s:content1/s:containedProduct/s:handlingCode
specialRequest.childtype=com.yly.cdr.hl7.dto.SpecialRequest

bloodABOCode.xpath=s:product1/s:content1/s:containedProduct/s:asSpecializedKind/s:generalizedMaterialKind/s:code[@codeSystem='1.2.156.112656.1.1.10']/@code

bloodABOName.xpath=s:product1/s:content1/s:containedProduct/s:asSpecializedKind/s:generalizedMaterialKind/s:code[@codeSystem='1.2.156.112656.1.1.10']/s:displayName/@value

bloodRhCode.xpath=s:product1/s:content1/s:containedProduct/s:asSpecializedKind/s:generalizedMaterialKind/s:code[@codeSystem='1.2.156.112656.1.1.11']/@code

bloodRhName.xpath=s:product1/s:content1/s:containedProduct/s:asSpecializedKind/s:generalizedMaterialKind/s:code[@codeSystem='1.2.156.112656.1.1.11']/s:displayName/@value

confirmPerson.xpath=s:verifier/s:assignedEntity/s:id/s:item/@extension

confirmPersonName.xpath=s:verifier/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

confirmTime.xpath=s:verifier/s:time/@value

requestPerson.xpath=s:author/s:assignedEntity/s:id/s:item[@root='1.2.156.112656.1.1.2']/@extension

requestPersonName.xpath=s:author/s:assignedEntity/s:assignedPerson/s:name/s:item/s:part/@value

requestDept.xpath=s:author/s:assignedEntity/s:representedOrganization/s:id/s:item[@root='1.2.156.112656.1.1.1']/@extension

requestDeptName.xpath=s:author/s:assignedEntity/s:representedOrganization/s:name/s:item/s:part/@value

orderLid.xpath=s:pertinentInformation/s:observation/s:id/s:item/@extension

diagnosis.xpath=s:reason[s:observation/s:code/@codeSystem='1.2.156.112656.1.1.29']
diagnosis.childtype=com.yly.cdr.hl7.dto.Diagnosis

bloodReasonCode.xpath=s:reason/s:observation[s:code/@codeSystem='1.2.156.112656.1.1.104']/s:code/@code

bloodReasonName.xpath=s:reason/s:observation[s:code/@codeSystem='1.2.156.112656.1.1.104']/s:value/@value

histories.xpath=s:pertinentInformation[s:observation/s:code/@codeSystem='1.2.156.112656.1.1.84']
histories.childtype=com.yly.cdr.hl7.dto.Histories

labResults.xpath=s:pertinentInformation[s:observation/s:code/@codeSystem='1.2.156.112656.1.1.108']
labResults.childtype=com.yly.cdr.hl7.dto.LabResults

medicalVisit.xpath=s:componentOf1/s:encounter
medicalVisit.childtype=com.yly.cdr.hl7.dto.MedicalVisit

organizationCode.xpath=s:subject/s:patient/s:providerOrganization/s:asOrganizationPartOf/s:wholeOrganization/s:id/s:item/@extension

organizationName.xpath=s:subject/s:patient/s:providerOrganization/s:asOrganizationPartOf/s:wholeOrganization/s:name/s:item/s:part/@value


