
diagnosisType.xpath=s:observation/s:code/@code

diagnosisTypeName.xpath=s:observation/s:code/s:displayName/@value

diseaseCode.xpath=s:observation/s:value/@code

diseaseName.xpath=s:observation/s:value/s:displayName/@value





