labResultCode.xpath=s:observation/s:code/@code

labResultName.xpath=s:observation/s:value/@value

labResultUnit.xpath=s:observation/s:value/@unit
#\u9a8c\u8840\u65e5\u671f
labResultDate.xpath=s:observation/s:effectiveTime/s:any/@value

labResultNameBlood.xpath=s:observation/s:value/s:displayName/@value

