visitTimes.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.7']/@extension
#\u5c31\u8bca\u6d41\u6c34\u53f7
visitOrdNo.xpath=s:id/s:item[@root='1.2.156.112656.1.2.1.6']/@extension
#\u5c31\u8bca\u7c7b\u578b\u7f16\u7801
visitType.xpath=s:code[@codeSystem='1.2.156.112656.1.1.80']/@code
visitTypeName.xpath=s:code[@codeSystem='1.2.156.112656.1.1.80']/s:displayName/@value
#visitDate.xpath=s:effectiveTime/s:any/@value
