newUpFlag.xpath=@action

code.xpath=code

name.xpath=name

otherName.xpath=otherName

openFlag.xpath=openFlag

mzFlag.xpath=mzFlag

erpCode.xpath=erpCode

address.xpath=address

incomeType.xpath=incomeType

pyCode.xpath=pyCode

seqNo.xpath=seqNo

versionNo.xpath=itemVersion