itemCode.xpath=itemCode

itemNumValue.xpath=itemNumValue

itemStrValue.xpath=itemStrValue

itemUnit.xpath=itemUnit

checkStatus.xpath=checkStatus

checkMessage.xpath=checkMessage

suggestion.xpath=suggestion

itemDept.xpath=itemDept