msgId.xpath=/msg/msgId

msgName.xpath=/msg/msgName

sourceSysCode.xpath=/msg/sourceSysCode

targetSysCode.xpath=/msg/targetSysCode

createTime.xpath=/msg/createTime

patientName.xpath=/msg/patientName

visitDept.xpath=/msg/visitDept
visitDept.xpath=/msg/visitDept
row.xpath=/msg/row
row.childtype=com.founder.cdr.hl7.dto.WarningRules