itemTypeCode.xpath=s:code/@code

itemTypeName.xpath=s:code/s:displayName/@value

physicalTime.xpath=s:effectiveTime/s:any/@value

itemResultUnit.xpath=s:value/@unit

itemResult.xpath=s:value/@value

measureSite.xpath=s:targetSiteCode/s:item/@code

measureSiteName.xpath=s:targetSiteCode/s:item/s:displayName/@value

diastolicPressure.xpath=s:value/s:low/@value

diastolicPressureUnit.xpath=s:value/s:low/@unit

systolicPressure.xpath=s:value/s:high/@value

systolicPressureUnit.xpath=s:value/s:high/@unit

