requestNo.xpath=s:observationRequest/s:id/s:item/@extension

requestDetails.xpath=s:observationRequest/s:text/@value

requestDate.xpath=s:observationRequest/s:effectiveTime/s:any/@value

orderType.xpath=s:observationRequest/s:code/@code

orderTypeName.xpath=s:observationRequest/s:code/s:displayName/@value

executiveDept.xpath=s:observationRequest/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:id/s:item/@extension

executiveDeptName.xpath=s:observationRequest/s:location/s:serviceDeliveryLocation/s:serviceProviderOrganization/s:name/s:item/s:part/@value

sampleNo.xpath=s:observationRequest/s:specimen/s:specimen/s:id/@extension

sampleType.xpath=s:observationRequest/s:specimen/s:specimen/s:code/@code

sampleRequirement.xpath=s:observationRequest/s:specimen/s:specimen/s:subjectOf1/s:specimenCollectionProcess/s:text/@value

examNotice.xpath=s:observationRequest/s:subjectOf6/s:annotation/s:text/@value

examinationOrderDtos.xpath=s:observationRequest/s:component2
examinationOrderDtos.childtype=com.yly.cdr.hl7.dto.poorin200901uv02.ExaminationOrderDto

