orderLid.xpath=s:observationRequest/s:id/s:item/@extension

itemCode.xpath=s:observationRequest/s:code/@code

itemName.xpath=s:observationRequest/s:code/s:displayName/@value

regionCode.xpath=s:observationRequest/s:targetSiteCode/s:item/@code

regionName.xpath=s:observationRequest/s:targetSiteCode/s:item/s:displayName/@value

examMethodCode.xpath=s:observationRequest/s:methodCode/s:item/@code

examMethodName.xpath=s:observationRequest/s:methodCode/s:item/s:displayName/@value

executionFrequency.xpath=s:observationRequest/s:effectiveTime/s:code/@code

execFreqName.xpath=s:observationRequest/s:effectiveTime/s:code/s:displayName/@value

orderStartTime.xpath=s:observationRequest/s:effectiveTime/@validTimeLow

orderEndTime.xpath=s:observationRequest/s:effectiveTime/@validTimeHigh

skinTestFlag.xpath=s:observationRequest/s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='01']]/s:value/@value

urgentFlag.xpath=s:observationRequest/s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='03']]/s:value/@value

medViewFlag.xpath=s:observationRequest/s:component2/s:placerGroup/s:pertinentInformation/s:observation[s:code[@code='04']]/s:value/@value

orderDescribe.xpath=s:observationRequest/s:text/@value