allergenDiagnosticsCode.xpath=s:subject/s:investigativeSubject/s:code/@code

allergenDiagnosticsName.xpath=s:subject/s:investigativeSubject/s:code/s:displayName/@value

allergenCode.xpath=s:subject/s:investigativeSubject/s:subjectMaterial/s:code/@code

allergicSource.xpath=s:subject/s:investigativeSubject/s:subjectMaterial/s:code/s:displayName/@value

seriousness.xpath=s:subjectOf1/s:severityObservation/s:value/@code

seriousnessName.xpath=s:subjectOf1/s:severityObservation/s:value/s:displayName/@value

allergicStartDate.xpath=s:effectiveTime/s:any/@value

allergicStopDate.xpath=s:effectiveTime/@validTimeHigh

allergicType.xpath=s:subject/s:investigativeSubject/s:subjectMaterial/s:asMemberOf/s:code/@code

allergicTypeName.xpath=s:subject/s:investigativeSubject/s:subjectMaterial/s:asMemberOf/s:code/s:displayName/@value

familyHistoryFlag.xpath=s:interpretationCode[@code='09']/@value

memo.xpath=s:subjectOf3/s:annotation/s:text/@value