patientDomain.xpath=s:id/s:item[@root='1.2.156.112606.1.2.1.2']/@extension

patientLid.xpath=s:id/s:item[@root='1.2.156.112606.1.2.1.3']/@extension

patientName.xpath=s:patientPerson/s:name/s:item/s:part/@value

genderCode.xpath=s:patientPerson/s:administrativeGenderCode/@code

birthDate.xpath=s:patientPerson/s:birthTime/@value
